<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>یکان وب | ۴۰۴ - صفحه پیدا نشد</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Vazir Font CDN -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    
    <script>
        // Tailwind dark mode configuration
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#26CCC2',
                        secondary: '#6AECE1',
                    }
                }
            }
        }

        // Initialize theme logic
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
    </script>
    
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
            scroll-behavior: smooth;
        }
        .gradient-text {
            background: linear-gradient(90deg, #26CCC2, #6AECE1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .bg-primary-gradient {
            background: linear-gradient(135deg, #26CCC2 0%, #1ea8a0 100%);
        }
        .glass-nav {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(12px);
        }
        .dark .glass-nav {
            background: rgba(15, 23, 42, 0.85);
            border-color: rgba(30, 41, 59, 1);
        }
        .mobile-menu-overlay {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
        }
        .dark .mobile-menu-overlay {
            background: rgba(15, 23, 42, 0.98);
        }
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
    </style>
</head>
<body class="bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 transition-colors duration-300 min-h-screen flex flex-col">

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-nav border-b border-slate-100 dark:border-slate-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <!-- Right Side: Logo & Hamburger -->
                <div class="flex items-center gap-4">
                    <!-- Hamburger Menu Button -->
                    <button id="mobile-menu-button" class="md:hidden p-2 rounded-xl bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 transition-all hover:bg-[#26CCC2] hover:text-white">
                        <svg id="hamburger-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                        <svg id="close-icon" class="hidden w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                    </button>

                    <a href="index.html" class="flex items-center gap-2">
                        <div class="w-10 h-10 bg-primary-gradient rounded-xl flex items-center justify-center text-white font-bold text-xl shadow-lg shadow-[#26CCC2]/20">ی</div>
                        <span class="text-2xl font-black text-slate-900 dark:text-white tracking-tight">یکان<span class="text-[#26CCC2]">وب</span></span>
                    </a>
                </div>
                
                <!-- Center: Desktop Links -->
                <div class="hidden md:flex items-center gap-8 text-sm font-medium text-slate-600 dark:text-slate-400">
                    <a href="index.html#services-overview" class="hover:text-[#26CCC2] transition-colors">خدمات</a>
                    <a href="index.html#why-us" class="hover:text-[#26CCC2] transition-colors">چرا ما؟</a>
                    <a href="archive.html" class="hover:text-[#26CCC2] transition-colors">بلاگ</a>
                    <a href="#" class="hover:text-[#26CCC2] transition-colors">درباره ما</a>
                </div>

                <!-- Left Side: Theme & CTA -->
                <div class="flex items-center gap-4">
                    <button id="theme-toggle" type="button" class="text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg text-sm p-2.5 transition-all">
                        <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
                        <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                    </button>
                    <a href="#contact" class="hidden sm:block bg-primary-gradient text-white px-6 py-2.5 rounded-full text-sm font-bold shadow-md hover:shadow-lg transition-all">مشاوره رایگان</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu Overlay -->
    <div id="mobile-menu" class="fixed inset-0 z-40 hidden mobile-menu-overlay transition-all duration-300">
        <div class="flex flex-col items-center justify-center h-full space-y-8 text-2xl font-black">
            <a href="index.html#services-overview" class="mobile-link text-slate-900 dark:text-white">خدمات</a>
            <a href="index.html#why-us" class="mobile-link text-slate-900 dark:text-white">چرا ما؟</a>
            <a href="archive.html" class="mobile-link text-slate-900 dark:text-white">بلاگ</a>
            <a href="#" class="mobile-link text-slate-900 dark:text-white">درباره ما</a>
            <a href="#contact" class="mobile-link bg-primary-gradient text-white px-10 py-4 rounded-2xl text-lg font-bold">درخواست مشاوره</a>
        </div>
    </div>

    <!-- 404 Main Content Section -->
    <main class="flex-grow pt-40 pb-20 bg-slate-50 dark:bg-slate-950 transition-colors duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row gap-12 items-center">
                
                <!-- Error Graphics & Message -->
                <div class="lg:w-2/3 text-center lg:text-right relative">
                    <!-- Floating Graphics -->
                    <div class="relative mb-12 flex justify-center lg:justify-start">
                        <h1 class="text-[8rem] md:text-[12rem] font-black text-slate-200 dark:text-slate-800/50 leading-none select-none">۴۰۴</h1>
                        <div class="absolute inset-0 flex items-center justify-center lg:justify-start floating">
                            <div class="w-40 h-40 md:w-56 md:h-56 bg-primary-gradient rounded-[2rem] rotate-12 flex items-center justify-center shadow-2xl mr-0 lg:mr-24">
                                <svg class="w-20 h-20 text-white -rotate-12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
                            </div>
                        </div>
                    </div>

                    <div class="relative z-10">
                        <h2 class="text-3xl md:text-5xl font-black text-slate-900 dark:text-white mb-6">صفحه مورد نظر پیدا نشد!</h2>
                        <p class="text-slate-500 dark:text-slate-400 text-lg mb-10 max-w-2xl leading-relaxed">
                            متاسفیم، اما به نظر می‌رسد آدرسی که وارد کرده‌اید وجود ندارد یا به مکان دیگری منتقل شده است. نگران نباشید، می‌توانید از دکمه‌های زیر برای بازگشت به مسیر درست استفاده کنید.
                        </p>

                        <!-- Actions -->
                        <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                            <a href="index.html" class="bg-primary-gradient text-white px-10 py-4 rounded-2xl font-black text-lg shadow-xl shadow-[#26CCC2]/30 hover:scale-105 transition-all">
                                بازگشت به خانه
                            </a>
                            <a href="index.html#contact" class="bg-white dark:bg-slate-800 text-slate-700 dark:text-white border border-slate-200 dark:border-slate-700 px-10 py-4 rounded-2xl font-black text-lg hover:bg-slate-50 dark:hover:bg-slate-700 transition-all">
                                گزارش این مشکل
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <aside class="lg:w-1/3 w-full space-y-8">
                    <!-- Search Widget -->
                    <div class="bg-white dark:bg-slate-900 p-8 rounded-[2rem] shadow-sm border border-slate-100 dark:border-slate-800 transition-colors">
                        <h3 class="text-sm font-black text-slate-900 dark:text-white mb-4 border-r-4 border-[#26CCC2] pr-3 uppercase tracking-wider">جستجو در سایت</h3>
                        <form action="search.html" class="relative">
                            <input type="text" placeholder="دنبال چه هستید؟" class="w-full bg-slate-50 dark:bg-slate-800 border-none rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-[#26CCC2] dark:text-white transition-all">
                            <button class="absolute left-3 top-1/2 -translate-y-1/2 text-[#26CCC2]">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                            </button>
                        </form>
                    </div>

                    <!-- Quick Navigation -->
                    <div class="bg-white dark:bg-slate-900 p-8 rounded-[2rem] shadow-sm border border-slate-100 dark:border-slate-800 transition-colors">
                        <h3 class="text-sm font-black text-slate-900 dark:text-white mb-6 border-r-4 border-[#26CCC2] pr-3 uppercase tracking-wider">دسترسی سریع</h3>
                        <ul class="space-y-4">
                            <li>
                                <a href="index.html" class="flex items-center gap-3 text-sm font-bold text-slate-500 hover:text-[#26CCC2] transition-colors">
                                    <span class="w-2 h-2 rounded-full bg-[#26CCC2]"></span>
                                    خدمات طراحی سایت
                                </a>
                            </li>
                            <li>
                                <a href="archive.html" class="flex items-center gap-3 text-sm font-bold text-slate-500 hover:text-[#26CCC2] transition-colors">
                                    <span class="w-2 h-2 rounded-full bg-[#26CCC2]"></span>
                                    مقالات و بلاگ
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center gap-3 text-sm font-bold text-slate-500 hover:text-[#26CCC2] transition-colors">
                                    <span class="w-2 h-2 rounded-full bg-[#26CCC2]"></span>
                                    درباره آژانس یکان
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Support Card -->
                    <div class="bg-slate-900 dark:bg-slate-800 p-8 rounded-[2rem] text-white shadow-2xl relative overflow-hidden">
                        <div class="absolute -top-10 -left-10 w-32 h-32 bg-[#26CCC2]/10 rounded-full blur-3xl"></div>
                        <h3 class="text-lg font-black mb-4 relative z-10">نیاز به راهنمایی دارید؟</h3>
                        <p class="text-slate-400 text-xs leading-relaxed mb-6 relative z-10">کارشناسان ما آماده پاسخگویی به سوالات شما و رفع مشکلات فنی هستند.</p>
                        <a href="tel:02112345678" class="flex items-center justify-center gap-3 bg-[#26CCC2] py-3 rounded-xl font-black text-sm hover:scale-105 transition-all">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                            ارتباط با پشتیبانی
                        </a>
                    </div>
                </aside>

            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-10 bg-white dark:bg-slate-900 border-t border-slate-100 dark:border-slate-800 text-center transition-colors">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex items-center justify-center gap-2 mb-4">
                <div class="w-6 h-6 bg-primary-gradient rounded-lg flex items-center justify-center text-white font-bold text-[10px]">ی</div>
                <span class="text-sm font-black text-slate-900 dark:text-white tracking-tight">یکان<span class="text-[#26CCC2]">وب</span></span>
            </div>
            <p class="text-slate-400 text-[10px] font-medium italic">© ۲۰۲۴ یکان وب. تمامی حقوق برای آژانس محفوظ است.</p>
        </div>
    </footer>

    <script>
        // --- Mobile Menu Toggle ---
        const menuBtn = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const hamburgerIcon = document.getElementById('hamburger-icon');
        const closeIcon = document.getElementById('close-icon');
        const mobileLinks = document.querySelectorAll('.mobile-link');

        function toggleMenu() {
            mobileMenu.classList.toggle('hidden');
            mobileMenu.classList.toggle('flex');
            hamburgerIcon.classList.toggle('hidden');
            closeIcon.classList.toggle('hidden');
            document.body.classList.toggle('overflow-hidden');
        }

        menuBtn.addEventListener('click', toggleMenu);
        mobileLinks.forEach(link => {
            link.addEventListener('click', toggleMenu);
        });

        // --- Theme Toggle Logic ---
        var themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
        var themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            themeToggleLightIcon.classList.remove('hidden');
        } else {
            themeToggleDarkIcon.classList.remove('hidden');
        }

        var themeToggleBtn = document.getElementById('theme-toggle');

        themeToggleBtn.addEventListener('click', function() {
            themeToggleDarkIcon.classList.toggle('hidden');
            themeToggleLightIcon.classList.toggle('hidden');

            if (localStorage.getItem('color-theme')) {
                if (localStorage.getItem('color-theme') === 'light') {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                } else {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                }
            } else {
                if (document.documentElement.classList.contains('dark')) {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                } else {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                }
            }
        });
    </script>
</body>
</html>