<!DOCTYPE html>
<html lang="fa" dir="rtl" class="dark scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تماس با ما | آژانس یکان وب</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Vazirmatn Font CDN -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#4B9DA9',
                            dark: '#3a7a83',
                        },
                        secondary: {
                            DEFAULT: '#91C6BC',
                            dark: '#76a89f',
                        },
                        darkBg: '#0f172a',
                        darkCard: '#1e293b'
                    },
                    fontFamily: {
                        vazir: ['Vazirmatn', 'sans-serif'],
                    }
                }
            }
        }

        function themeManager() {
            return {
                darkMode: localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches),
                mobileMenuOpen: false,
                formSubmitted: false,
                init() {
                    if (this.darkMode) {
                        document.documentElement.classList.add('dark');
                    } else {
                        document.documentElement.classList.remove('dark');
                    }
                    this.initScrollReveal();
                },
                toggleTheme() {
                    this.darkMode = !this.darkMode;
                    if (this.darkMode) {
                        document.documentElement.classList.add('dark');
                        localStorage.setItem('theme', 'dark');
                    } else {
                        document.documentElement.classList.remove('dark');
                        localStorage.setItem('theme', 'light');
                    }
                },
                submitForm() {
                    this.formSubmitted = true;
                    setTimeout(() => this.formSubmitted = false, 5000);
                },
                initScrollReveal() {
                    const observerOptions = { threshold: 0.1 };
                    const observer = new IntersectionObserver((entries) => {
                        entries.forEach(entry => {
                            if (entry.isIntersecting) {
                                entry.target.classList.add('active');
                            }
                        });
                    }, observerOptions);
                    document.querySelectorAll('.reveal, .reveal-left, .reveal-right').forEach(el => observer.observe(el));
                }
            }
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    
    <style>
        body { font-family: 'Vazirmatn', sans-serif; }
        .glass-header { background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(12px); }
        .dark .glass-header { background: rgba(15, 23, 42, 0.85); }
        .reveal { opacity: 0; transform: translateY(30px); transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1); }
        .reveal.active { opacity: 1; transform: translateY(0); }
        .reveal-left { opacity: 0; transform: translateX(50px); transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1); }
        .reveal-left.active { opacity: 1; transform: translateX(0); }
        .input-focus:focus { border-color: #4B9DA9; box-shadow: 0 0 0 4px rgba(75, 157, 169, 0.1); }
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-thumb { background: #4B9DA9; border-radius: 10px; }
    </style>
</head>
<body x-data="themeManager()" :class="darkMode ? 'dark' : ''" class="bg-slate-50 dark:bg-darkBg text-slate-800 dark:text-slate-200 transition-colors duration-500 overflow-x-hidden">

    <!-- Navbar -->
    <header class="fixed top-0 left-0 right-0 z-50 glass-header border-b border-slate-200 dark:border-slate-800">
        <div class="container mx-auto px-6 py-4 flex items-center justify-between">
            <div class="flex items-center gap-4">
                <button @click="mobileMenuOpen = !mobileMenuOpen" class="lg:hidden text-slate-600 dark:text-slate-300">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" /></svg>
                </button>
                <a href="index.html" class="flex items-center gap-3 group">
                    <div class="w-10 h-10 bg-primary rounded-xl flex items-center justify-center text-white shadow-lg">
                        <span class="text-lg font-black">YW</span>
                    </div>
                    <span class="text-xl font-black tracking-tight dark:text-white">یکان وب</span>
                </a>
            </div>

            <nav class="hidden lg:flex items-center gap-8">
                <a href="index.html" class="hover:text-primary transition font-bold text-sm">خانه</a>
                <a href="services.html" class="hover:text-primary transition font-bold text-sm">خدمات</a>
                <a href="index.html#portfolio" class="hover:text-primary transition font-bold text-sm">نمونه‌کارها</a>
                <a href="blog-list.html" class="hover:text-primary transition font-bold text-sm">وبلاگ</a>
                <a href="contact.html" class="text-primary transition font-black text-sm border-b-2 border-primary pb-1">تماس با ما</a>
            </nav>

            <div class="flex items-center gap-4">
                <button @click="toggleTheme()" class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center shadow-inner transition">
                    <template x-if="!darkMode"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" /></svg></template>
                    <template x-if="darkMode"><svg class="w-5 h-5 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 9H3m3.343-5.657l-.707.707m12.728 12.728l-.707.707M6.343 17.657l-.707-.707M17.657 6.343l-.707-.707M12 7a5 5 0 100 10 5 5 0 000-10z" /></svg></template>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div x-show="mobileMenuOpen" x-transition class="lg:hidden bg-white dark:bg-darkCard p-6 border-b border-gray-100 dark:border-gray-800 font-bold">
            <nav class="flex flex-col gap-4">
                <a href="index.html">خانه</a>
                <a href="services.html">خدمات</a>
                <a href="blog-list.html">وبلاگ</a>
                <a href="contact.html" class="text-primary">تماس با ما</a>
            </nav>
        </div>
    </header>

    <main class="pt-32 pb-24">
        <div class="container mx-auto px-6">
            
            <!-- Contact Hero -->
            <div class="text-center mb-20 reveal active">
                <h1 class="text-4xl lg:text-6xl font-black mb-6 dark:text-white">ارتباط با <span class="text-primary">یکان وب</span></h1>
                <p class="text-slate-500 dark:text-slate-400 max-w-2xl mx-auto leading-relaxed text-lg">آماده‌اید تا ایده خود را به واقعیت تبدیل کنید؟ ما مشتاق شنیدن صدای شما و همکاری در پروژه‌های بزرگ هستیم.</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-start">
                
                <!-- Contact Info Cards -->
                <div class="lg:col-span-4 space-y-6 reveal-left active">
                    <div class="p-8 bg-white dark:bg-darkCard rounded-[2rem] shadow-xl border border-slate-100 dark:border-slate-800 transition hover:scale-[1.02]">
                        <div class="w-12 h-12 bg-primary/10 rounded-2xl flex items-center justify-center text-primary mb-6">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>
                        </div>
                        <h4 class="text-xl font-black mb-2">تلفن تماس</h4>
                        <p class="text-slate-500 dark:text-slate-400 text-sm mb-4 leading-relaxed text-ltr">۰۲۱-۸۸۰۰۰۰۰۰</p>
                        <p class="text-xs text-slate-400">شنبه تا چهارشنبه، ۹ تا ۱۸</p>
                    </div>

                    <div class="p-8 bg-white dark:bg-darkCard rounded-[2rem] shadow-xl border border-slate-100 dark:border-slate-800 transition hover:scale-[1.02]">
                        <div class="w-12 h-12 bg-secondary/10 rounded-2xl flex items-center justify-center text-secondary mb-6">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
                        </div>
                        <h4 class="text-xl font-black mb-2">پست الکترونیک</h4>
                        <p class="text-slate-500 dark:text-slate-400 text-sm leading-relaxed">info@yekanweb.com</p>
                        <p class="text-slate-500 dark:text-slate-400 text-sm leading-relaxed">sales@yekanweb.com</p>
                    </div>

                    <div class="p-8 bg-white dark:bg-darkCard rounded-[2rem] shadow-xl border border-slate-100 dark:border-slate-800 transition hover:scale-[1.02]">
                        <div class="w-12 h-12 bg-primary/10 rounded-2xl flex items-center justify-center text-primary mb-6">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                        </div>
                        <h4 class="text-xl font-black mb-2">دفتر مرکزی</h4>
                        <p class="text-slate-500 dark:text-slate-400 text-sm leading-relaxed">تهران، میدان ونک، خیابان ملاصدرا، پلاک ۱۰۰، واحد ۵</p>
                    </div>
                </div>

                <!-- Contact Form Section -->
                <div class="lg:col-span-8 reveal active" style="transition-delay: 200ms">
                    <div class="bg-white dark:bg-darkCard p-8 lg:p-12 rounded-[3rem] shadow-2xl border border-slate-100 dark:border-slate-800 relative overflow-hidden">
                        
                        <!-- Success Message -->
                        <div x-show="formSubmitted" x-transition class="absolute inset-0 bg-white dark:bg-darkCard z-20 flex flex-col items-center justify-center text-center p-12">
                            <div class="w-24 h-24 bg-green-100 text-green-600 rounded-full flex items-center justify-center text-5xl mb-6 animate-bounce">✓</div>
                            <h3 class="text-3xl font-black mb-4">پیام شما با موفقیت دریافت شد!</h3>
                            <p class="text-slate-500">کارشناسان ما به زودی با شما تماس خواهند گرفت.</p>
                            <button @click="formSubmitted = false" class="mt-8 text-primary font-bold underline">ارسال پیام جدید</button>
                        </div>

                        <h3 class="text-2xl lg:text-3xl font-black mb-10">ارسال پیام مستقیم</h3>
                        
                        <form @submit.prevent="submitForm()" class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="space-y-2">
                                    <label class="text-sm font-bold opacity-70 px-2">نام و نام خانوادگی</label>
                                    <input type="text" required placeholder="مثال: علی رضایی" class="w-full px-6 py-4 bg-slate-50 dark:bg-slate-900 rounded-2xl border border-slate-200 dark:border-slate-700 outline-none input-focus transition">
                                </div>
                                <div class="space-y-2">
                                    <label class="text-sm font-bold opacity-70 px-2">شماره تماس</label>
                                    <input type="tel" required placeholder="۰۹۱۲۰۰۰۰۰۰۰" class="w-full px-6 py-4 bg-slate-50 dark:bg-slate-900 rounded-2xl border border-slate-200 dark:border-slate-700 outline-none input-focus transition text-right">
                                </div>
                            </div>
                            <div class="space-y-2">
                                <label class="text-sm font-bold opacity-70 px-2">موضوع پیام</label>
                                <select class="w-full px-6 py-4 bg-slate-50 dark:bg-slate-900 rounded-2xl border border-slate-200 dark:border-slate-700 outline-none input-focus transition appearance-none">
                                    <option>طراحی سایت اختصاصی</option>
                                    <option>سئو و بهینه‌سازی</option>
                                    <option>هوش مصنوعی و اتوماسیون</option>
                                    <option>پشتیبانی و نگهداری</option>
                                    <option>سایر موارد</option>
                                </select>
                            </div>
                            <div class="space-y-2">
                                <label class="text-sm font-bold opacity-70 px-2">شرح پیام یا پروژه</label>
                                <textarea rows="6" required placeholder="لطفاً جزئیات درخواست خود را بنویسید..." class="w-full px-6 py-4 bg-slate-50 dark:bg-slate-900 rounded-2xl border border-slate-200 dark:border-slate-700 outline-none input-focus transition"></textarea>
                            </div>
                            
                            <div class="flex items-center justify-between gap-6 pt-4">
                                <p class="text-[10px] text-slate-400 max-w-xs leading-relaxed">با کلیک روی دکمه ارسال، شما با قوانین حریم خصوصی آژانس یکان وب موافقت می‌کنید.</p>
                                <button type="submit" class="px-12 py-4 bg-primary text-white rounded-2xl font-black text-lg shadow-xl shadow-primary/30 hover:bg-primary-dark transition-all transform hover:-translate-y-1">
                                    ارسال نهایی پیام
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Map Section Placeholder -->
            <div class="mt-24 reveal active">
                <div class="relative w-full h-[450px] bg-slate-200 dark:bg-slate-800 rounded-[4rem] overflow-hidden shadow-inner flex items-center justify-center group">
                    <!-- This would be an iframe for Google Maps or Leaflet -->
                    <div class="text-center z-10 p-6 bg-white/80 dark:bg-darkCard/80 backdrop-blur-md rounded-3xl border border-slate-300 dark:border-slate-700 shadow-2xl">
                        <div class="text-4xl mb-4">📍</div>
                        <h4 class="font-black text-xl mb-2">موقعیت ما روی نقشه</h4>
                        <p class="text-sm opacity-70">ما در قلب تهران منتظر شما هستیم.</p>
                        <button class="mt-4 px-6 py-2 bg-primary text-white rounded-full text-xs font-bold">مشاهده در گوگل مپس</button>
                    </div>
                    <!-- Background Placeholder Graphic -->
                    <div class="absolute inset-0 opacity-40 group-hover:scale-110 transition duration-1000">
                        <svg class="w-full h-full" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <path d="M0,50 Q25,30 50,50 T100,50 L100,100 L0,100 Z" fill="#4B9DA9" />
                            <circle cx="50" cy="50" r="10" fill="white" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-slate-900 text-slate-400 pt-20 pb-10 border-t border-slate-800">
        <div class="container mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-12 mb-16 text-right">
            <div>
                <div class="text-2xl font-black text-white mb-6">یکان وب</div>
                <p class="text-sm leading-relaxed">آژانس خلاق یکان وب، پیشرو در ارائه راهکارهای نوین طراحی وب، سئو و هوش مصنوعی در ایران.</p>
            </div>
            <div>
                <h4 class="font-black text-white mb-6">لینک‌های مفید</h4>
                <ul class="space-y-4 text-sm">
                    <li><a href="services.html" class="hover:text-primary transition">خدمات ما</a></li>
                    <li><a href="index.html#portfolio" class="hover:text-primary transition">نمونه‌کارها</a></li>
                    <li><a href="blog-list.html" class="hover:text-primary transition">وبلاگ آموزشی</a></li>
                </ul>
            </div>
            <div>
                <h4 class="font-black text-white mb-6">شبکه‌های اجتماعی</h4>
                <div class="flex gap-4">
                    <a href="#" class="w-10 h-10 bg-slate-800 rounded-xl flex items-center justify-center text-white hover:bg-primary transition shadow-sm">IG</a>
                    <a href="#" class="w-10 h-10 bg-slate-800 rounded-xl flex items-center justify-center text-white hover:bg-primary transition shadow-sm">TG</a>
                    <a href="#" class="w-10 h-10 bg-slate-800 rounded-xl flex items-center justify-center text-white hover:bg-primary transition shadow-sm">IN</a>
                </div>
            </div>
        </div>
        <div class="text-center text-[10px] text-slate-600 font-bold border-t border-slate-800 pt-10">
            &copy; تمامی حقوق برای آژانس «یکان وب» محفوظ است. ۱۴۰۳
        </div>
    </footer>

</body>
</html>