<!DOCTYPE html>
<html lang="fa" dir="rtl" class="dark scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آژانس یکان وب | طراحی و توسعه وب‌سایت مدرن</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Vazirmatn Font CDN -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    
    <script>
        // Tailwind Configuration
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#4B9DA9',
                            dark: '#3a7a83',
                        },
                        secondary: {
                            DEFAULT: '#91C6BC',
                            dark: '#76a89f',
                        },
                        darkBg: '#0f172a',
                        darkCard: '#1e293b'
                    },
                    fontFamily: {
                        vazir: ['Vazirmatn', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'spin-slow': 'spin 8s linear infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }

        // Theme Manager Function
        function themeManager() {
            return {
                darkMode: localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches),
                init() {
                    if (this.darkMode) {
                        document.documentElement.classList.add('dark');
                    } else {
                        document.documentElement.classList.remove('dark');
                    }
                    this.initScrollReveal();
                },
                toggleTheme() {
                    this.darkMode = !this.darkMode;
                    if (this.darkMode) {
                        document.documentElement.classList.add('dark');
                        localStorage.setItem('theme', 'dark');
                    } else {
                        document.documentElement.classList.remove('dark');
                        localStorage.setItem('theme', 'light');
                    }
                },
                initScrollReveal() {
                    const observerOptions = { threshold: 0.1 };
                    const observer = new IntersectionObserver((entries) => {
                        entries.forEach(entry => {
                            if (entry.isIntersecting) {
                                entry.target.classList.add('active');
                            }
                        });
                    }, observerOptions);
                    document.querySelectorAll('.reveal, .reveal-left').forEach(el => observer.observe(el));
                }
            }
        }
    </script>
    
    <!-- Alpine.js -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    
    <style>
        body { font-family: 'Vazirmatn', sans-serif; }
        .glass-header { background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(10px); }
        .dark .glass-header { background: rgba(15, 23, 42, 0.8); }
        
        /* Reveal Animations */
        .reveal { opacity: 0; transform: translateY(30px); transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1); }
        .reveal.active { opacity: 1; transform: translateY(0); }
        .reveal-left { opacity: 0; transform: translateX(50px); transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1); }
        .reveal-left.active { opacity: 1; transform: translateX(0); }

        /* Custom Hover Effects */
        .card-hover { transition: all 0.4s ease; }
        .card-hover:hover { transform: translateY(-10px) scale(1.02); }

        /* Custom scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        .dark ::-webkit-scrollbar-track { background: #1e293b; }
        ::-webkit-scrollbar-thumb { background: #4B9DA9; border-radius: 10px; }
    </style>
</head>
<body x-data="themeManager()" :class="darkMode ? 'dark' : ''" class="bg-gray-50 dark:bg-darkBg text-gray-800 dark:text-gray-100 transition-colors duration-300 overflow-x-hidden">

    <!-- Header / Navbar -->
    <header x-data="{ mobileMenuOpen: false }" class="fixed top-0 left-0 right-0 z-50 glass-header border-b border-gray-200 dark:border-gray-800">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-4">
                <button @click="mobileMenuOpen = !mobileMenuOpen" class="block lg:hidden text-gray-600 dark:text-gray-300 hover:text-primary transition">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                    </svg>
                </button>
                <a href="#" class="text-2xl font-bold text-primary flex items-center gap-2 group">
                    <span class="w-10 h-10 bg-primary rounded-xl flex items-center justify-center text-white text-lg group-hover:rotate-12 transition duration-300 shadow-lg shadow-primary/30">YW</span>
                    <span class="hidden sm:inline">یکان وب</span>
                </a>
            </div>

            <nav class="hidden lg:flex items-center gap-8">
                <a href="#home" class="hover:text-primary transition font-medium hover:scale-105">خانه</a>
                <a href="#services" class="hover:text-primary transition font-medium hover:scale-105">خدمات</a>
                <a href="#process" class="hover:text-primary transition font-medium hover:scale-105">فرآیند ما</a>
                <a href="#portfolio" class="hover:text-primary transition font-medium hover:scale-105">نمونه‌کارها</a>
                <a href="#blog" class="hover:text-primary transition font-medium hover:scale-105">وبلاگ</a>
                <a href="#contact" class="hover:text-primary transition font-medium hover:scale-105">تماس</a>
            </nav>

            <div class="flex items-center gap-3">
                <button @click="toggleTheme()" class="p-2.5 rounded-full bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-yellow-400 hover:rotate-90 transition duration-500 shadow-inner">
                    <template x-if="!darkMode">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" /></svg>
                    </template>
                    <template x-if="darkMode">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 9H3m3.343-5.657l-.707.707m12.728 12.728l-.707.707M6.343 17.657l-.707-.707M17.657 6.343l-.707-.707M12 7a5 5 0 100 10 5 5 0 000-10z" /></svg>
                    </template>
                </button>
                <a href="#contact" class="px-6 py-2.5 bg-primary text-white rounded-full font-bold hover:bg-primary-dark transition transform hover:scale-105 shadow-xl shadow-primary/20 text-sm">مشاوره رایگان</a>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div x-show="mobileMenuOpen" x-transition class="lg:hidden absolute top-full left-0 w-full bg-white dark:bg-darkCard shadow-2xl p-6 border-b border-gray-100 dark:border-gray-800">
            <nav class="flex flex-col gap-4 font-bold">
                <a href="#home" @click="mobileMenuOpen = false">خانه</a>
                <a href="#services" @click="mobileMenuOpen = false">خدمات</a>
                <a href="#process" @click="mobileMenuOpen = false">فرآیند طراحی</a>
                <a href="#ai-section" @click="mobileMenuOpen = false">هوش مصنوعی</a>
                <a href="#portfolio" @click="mobileMenuOpen = false">نمونه‌کارها</a>
                <a href="#contact" @click="mobileMenuOpen = false" class="text-primary">تماس با ما</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="pt-32 pb-20 lg:pt-48 lg:pb-32 px-4 relative">
        <div class="container mx-auto flex flex-col lg:flex-row items-center gap-16">
            <div class="flex-1 text-center lg:text-right space-y-8 reveal-left active">
                <h1 class="text-4xl lg:text-7xl font-black leading-[1.2] text-gray-900 dark:text-white">
                    ایده‌های شما را به <br/>
                    <span class="text-primary">واقعیت دیجیتال</span> <br/>
                    تبدیل می‌کنیم
                </h1>
                <p class="text-xl text-gray-600 dark:text-gray-400 max-w-2xl mx-auto lg:mx-0 leading-relaxed">
                    ما در یکان وب با تکیه بر دانش فنی و خلاقیت هنری، وب‌سایت‌هایی فراتر از انتظار شما طراحی می‌کنیم. سرعت، امنیت و زیبایی حق شماست.
                </p>
                <div class="flex flex-wrap justify-center lg:justify-start gap-5">
                    <a href="#contact" class="px-10 py-4 bg-primary text-white rounded-2xl font-black text-lg hover:bg-primary-dark transition shadow-2xl shadow-primary/40 flex items-center gap-3">
                        ثبت سفارش پروژه
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" /></svg>
                    </a>
                </div>
            </div>
            <div class="flex-1 relative reveal active">
                <div class="absolute -top-20 -right-20 w-80 h-80 bg-primary/20 rounded-full blur-[100px] animate-pulse-slow"></div>
                <div class="relative z-10 animate-float">
                    <img src="https://picsum.photos/seed/techhero/800/700" alt="طراحی وب مدرن" class="rounded-[3rem] shadow-2xl border-8 border-white dark:border-gray-800 transform rotate-3">
                    <div class="absolute -bottom-10 -left-10 bg-white dark:bg-gray-800 p-6 rounded-3xl shadow-2xl border border-gray-100 dark:border-gray-700 hidden md:block animate-bounce">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-green-100 text-green-600 rounded-full flex items-center justify-center text-2xl">🚀</div>
                            <div>
                                <div class="font-black text-lg text-primary">۱۰۰٪ رضایت</div>
                                <div class="text-xs text-gray-500">مشتریان ما را تایید می‌کنند</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-24 bg-white dark:bg-darkCard/20">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16 reveal">
                <h2 class="text-3xl lg:text-5xl font-black mb-6">خدمات <span class="text-primary">۳۶۰ درجه</span> دیجیتال</h2>
                <p class="text-gray-500 max-w-2xl mx-auto text-lg">از طراحی گرافیک تا پیاده‌سازی سیستم‌های پیچیده، در هر گام کنار شما هستیم.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- WordPress -->
                <div class="p-10 bg-gray-50 dark:bg-darkCard rounded-[2.5rem] card-hover border border-gray-100 dark:border-gray-800 reveal">
                    <div class="w-16 h-16 bg-blue-100 dark:bg-blue-900/30 text-blue-600 rounded-2xl flex items-center justify-center text-3xl mb-8">🛠</div>
                    <h3 class="text-2xl font-black mb-4">طراحی سایت وردپرس</h3>
                    <p class="text-gray-600 dark:text-gray-400 leading-relaxed mb-6">سایت‌های شرکتی، فروشگاهی و خبری با سرعت لود فوق‌العاده و پنل مدیریت کاملاً فارسی و شخصی‌سازی شده.</p>
                    <ul class="space-y-3 mb-8 text-sm font-medium">
                        <li class="flex items-center gap-2">✅ نصب و پیکربندی قالب اختصاصی</li>
                        <li class="flex items-center gap-2">✅ اتصال به درگاه پرداخت بانکی</li>
                        <li class="flex items-center gap-2">✅ بهینه‌سازی برای موبایل (Responsive)</li>
                    </ul>
                    <a href="#" class="text-primary font-bold flex items-center gap-2 group">جزئیات بیشتر <span class="group-hover:translate-x-[-5px] transition-transform">←</span></a>
                </div>

                <!-- Custom Development -->
                <div class="p-10 bg-primary/5 dark:bg-primary/10 rounded-[2.5rem] card-hover border-2 border-primary/20 reveal" style="transition-delay: 100ms">
                    <div class="w-16 h-16 bg-primary text-white rounded-2xl flex items-center justify-center text-3xl mb-8">💻</div>
                    <h3 class="text-2xl font-black mb-4">توسعه اختصاصی (Full-stack)</h3>
                    <p class="text-gray-600 dark:text-gray-400 leading-relaxed mb-6">طراحی و برنامه نویسی سیستم‌های تحت وب با استفاده از جدیدترین تکنولوژی‌ها مثل React, Node.js و Laravel.</p>
                    <ul class="space-y-3 mb-8 text-sm font-medium">
                        <li class="flex items-center gap-2">✅ دیتابیس‌های پیشرفته و مقیاس‌پذیر</li>
                        <li class="flex items-center gap-2">✅ وب‌اپلیکیشن‌های PWA</li>
                        <li class="flex items-center gap-2">✅ امنیت تضمین شده کدها</li>
                    </ul>
                    <a href="#" class="text-primary font-bold flex items-center gap-2 group">جزئیات بیشتر <span class="group-hover:translate-x-[-5px] transition-transform">←</span></a>
                </div>

                <!-- SEO -->
                <div class="p-10 bg-gray-50 dark:bg-darkCard rounded-[2.5rem] card-hover border border-gray-100 dark:border-gray-800 reveal" style="transition-delay: 200ms">
                    <div class="w-16 h-16 bg-green-100 dark:bg-green-900/30 text-green-600 rounded-2xl flex items-center justify-center text-3xl mb-8">📈</div>
                    <h3 class="text-2xl font-black mb-4">سئو و رشد ترافیک</h3>
                    <p class="text-gray-600 dark:text-gray-400 leading-relaxed mb-6">بهبود رتبه سایت در گوگل و افزایش فروش از طریق جذب مخاطبان هدفمند و واقعی.</p>
                    <ul class="space-y-3 mb-8 text-sm font-medium">
                        <li class="flex items-center gap-2">✅ تحلیل کلمات کلیدی رقبا</li>
                        <li class="flex items-center gap-2">✅ سئو تکنیکال و محتوایی</li>
                        <li class="flex items-center gap-2">✅ لینک‌سازی اصولی و کلاه سفید</li>
                    </ul>
                    <a href="#" class="text-primary font-bold flex items-center gap-2 group">جزئیات بیشتر <span class="group-hover:translate-x-[-5px] transition-transform">←</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Web Design Process Section -->
    <section id="process" class="py-24 overflow-hidden bg-gray-50 dark:bg-darkBg">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row items-center gap-16">
                <div class="flex-1 reveal-left">
                    <h2 class="text-3xl lg:text-5xl font-black mb-8 leading-tight">چگونه یک وب‌سایت <br/> <span class="text-secondary">استاندارد</span> می‌سازیم؟</h2>
                    <div class="space-y-8">
                        <div class="flex gap-6 group">
                            <div class="shrink-0 w-12 h-12 bg-white dark:bg-darkCard shadow-lg rounded-full flex items-center justify-center font-black text-xl text-primary border border-primary/20 group-hover:scale-125 transition">۱</div>
                            <div>
                                <h4 class="text-xl font-bold mb-2">استراتژی و وایرفریم</h4>
                                <p class="text-gray-500 text-sm">ابتدا ساختار کلی سایت و مسیر حرکت کاربر را بر اساس اهداف بیزینس شما ترسیم می‌کنیم.</p>
                            </div>
                        </div>
                        <div class="flex gap-6 group">
                            <div class="shrink-0 w-12 h-12 bg-white dark:bg-darkCard shadow-lg rounded-full flex items-center justify-center font-black text-xl text-primary border border-primary/20 group-hover:scale-125 transition">۲</div>
                            <div>
                                <h4 class="text-xl font-bold mb-2">طراحی بصری (UI Design)</h4>
                                <p class="text-gray-500 text-sm">رنگ‌ها، تایپوگرافی و المان‌های گرافیکی را با هویت برند شما هماهنگ می‌کنیم.</p>
                            </div>
                        </div>
                        <div class="flex gap-6 group">
                            <div class="shrink-0 w-12 h-12 bg-white dark:bg-darkCard shadow-lg rounded-full flex items-center justify-center font-black text-xl text-primary border border-primary/20 group-hover:scale-125 transition">۳</div>
                            <div>
                                <h4 class="text-xl font-bold mb-2">توسعه و کنترل کیفیت</h4>
                                <p class="text-gray-500 text-sm">کدنویسی تمیز انجام شده و سایت در تمامی دستگاه‌ها (موبایل و تبلت) تست می‌شود.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex-1 reveal">
                    <div class="relative">
                        <img src="https://picsum.photos/seed/design/700/600" alt="پروسه طراحی" class="rounded-[3rem] shadow-2xl">
                        <div class="absolute inset-0 bg-primary/20 mix-blend-multiply rounded-[3rem]"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Solutions Section -->
    <section id="ai-section" class="py-24 bg-darkBg text-white relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-full opacity-10 pointer-events-none">
            <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="smallGrid" width="60" height="60" patternUnits="userSpaceOnUse"><path d="M 60 0 L 0 0 0 60" fill="none" stroke="white" stroke-width="0.5"/></pattern></defs><rect width="100%" height="100%" fill="url(#smallGrid)" /></svg>
        </div>
        <div class="container mx-auto px-4 relative z-10 flex flex-col lg:flex-row items-center gap-20">
            <div class="flex-1 reveal-left">
                <div class="inline-block px-4 py-1 bg-secondary/20 text-secondary border border-secondary/30 rounded-full text-xs font-bold mb-6 animate-pulse">تکنولوژی سال ۲۰۲۴</div>
                <h2 class="text-4xl lg:text-6xl font-black mb-8 leading-tight">هوش مصنوعی را به <br/> <span class="text-primary">خدمت</span> بگیرید</h2>
                <p class="text-gray-400 text-lg leading-relaxed mb-10">ما با استفاده از مدل‌های زبانی پیشرفته (LLM) و اتوماسیون‌های هوشمند، بهره‌وری وب‌سایت شما را به سطح جدیدی می‌بریم.</p>
                
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                    <div class="p-6 bg-white/5 border border-white/10 rounded-3xl hover:bg-white/10 transition group">
                        <div class="text-3xl mb-4 group-hover:scale-125 transition inline-block">🤖</div>
                        <h5 class="font-bold mb-2">چت‌بات هوشمند</h5>
                        <p class="text-gray-500 text-xs">پاسخگویی خودکار به مشتریان بر اساس داکیومنت‌های شرکت شما.</p>
                    </div>
                    <div class="p-6 bg-white/5 border border-white/10 rounded-3xl hover:bg-white/10 transition group">
                        <div class="text-3xl mb-4 group-hover:scale-125 transition inline-block">⚡</div>
                        <h5 class="font-bold mb-2">اتوماسیون n8n</h5>
                        <p class="text-gray-500 text-xs">اتصال سایت به تلگرام، واتساپ و CRM به صورت کاملاً خودکار.</p>
                    </div>
                </div>
            </div>
            <div class="flex-1 reveal">
                <div class="relative group">
                    <div class="absolute -inset-4 bg-gradient-to-r from-primary to-secondary rounded-[4rem] blur-2xl opacity-30 group-hover:opacity-60 transition duration-1000"></div>
                    <div class="relative bg-darkCard border border-white/10 p-10 rounded-[3.5rem] shadow-2xl">
                        <div class="text-center space-y-6">
                            <div class="w-24 h-24 bg-primary/20 rounded-full flex items-center justify-center mx-auto animate-spin-slow">
                                <span class="text-5xl">🧠</span>
                            </div>
                            <h4 class="text-2xl font-black">AI Integration</h4>
                            <div class="space-y-3">
                                <div class="h-2 w-full bg-white/5 rounded-full overflow-hidden"><div class="h-full bg-primary w-3/4 animate-pulse"></div></div>
                                <div class="h-2 w-full bg-white/5 rounded-full overflow-hidden"><div class="h-full bg-secondary w-1/2 animate-pulse"></div></div>
                                <div class="h-2 w-full bg-white/5 rounded-full overflow-hidden"><div class="h-full bg-primary w-2/3 animate-pulse"></div></div>
                            </div>
                            <p class="text-gray-500 text-sm">سیستم در حال تحلیل داده‌های زنده و بهینه‌سازی فرآیندها...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Support Section -->
    <section class="py-24 bg-white dark:bg-darkCard/10">
        <div class="container mx-auto px-4">
            <div class="bg-gray-100 dark:bg-darkCard rounded-[4rem] p-10 lg:p-20 border border-gray-200 dark:border-gray-800 reveal">
                <div class="flex flex-col lg:flex-row items-center gap-16">
                    <div class="lg:w-1/3 text-center lg:text-right">
                        <h2 class="text-3xl lg:text-4xl font-black mb-6">پشتیبانی <span class="text-primary">مادام‌العمر</span></h2>
                        <p class="text-gray-500 mb-8 leading-relaxed">خیال شما از بابت امنیت، سرعت و آپدیت‌های فنی راحت باشد. ما همیشه پشتیبان شما هستیم.</p>
                        <ul class="space-y-4 text-right mb-10">
                            <li class="flex items-center gap-3">✅ بک‌آپ گیری روزانه از دیتابیس</li>
                            <li class="flex items-center gap-3">✅ مانیتورینگ ۲۴ ساعته امنیت</li>
                            <li class="flex items-center gap-3">✅ رفع خطاهای احتمالی در کمتر از ۲ ساعت</li>
                        </ul>
                        <button class="px-8 py-4 bg-darkBg text-white dark:bg-primary rounded-2xl font-bold shadow-lg">تعرفه‌های پشتیبانی</button>
                    </div>
                    <div class="lg:w-2/3 grid grid-cols-1 sm:grid-cols-2 gap-8">
                        <div class="p-8 bg-white dark:bg-darkBg rounded-3xl shadow-sm border border-gray-100 dark:border-gray-800 flex flex-col items-center text-center group card-hover">
                            <div class="text-4xl mb-4 group-hover:scale-110 transition">🛡</div>
                            <h5 class="font-black text-lg mb-2">امنیت تضمینی</h5>
                            <p class="text-gray-500 text-xs">نصب فایروال‌های پیشرفته و کانفیگ امنیتی سرور برای جلوگیری از هک.</p>
                        </div>
                        <div class="p-8 bg-white dark:bg-darkBg rounded-3xl shadow-sm border border-gray-100 dark:border-gray-800 flex flex-col items-center text-center group card-hover">
                            <div class="text-4xl mb-4 group-hover:scale-110 transition">⚡</div>
                            <h5 class="font-black text-lg mb-2">بهینه‌سازی سرعت</h5>
                            <p class="text-gray-500 text-xs">کاهش حجم تصاویر و بهینه‌سازی کدهای سایت برای لود زیر ۲ ثانیه.</p>
                        </div>
                        <div class="p-8 bg-white dark:bg-darkBg rounded-3xl shadow-sm border border-gray-100 dark:border-gray-800 flex flex-col items-center text-center group card-hover">
                            <div class="text-4xl mb-4 group-hover:scale-110 transition">☁️</div>
                            <h5 class="font-black text-lg mb-2">میزبانی ابری</h5>
                            <p class="text-gray-500 text-xs">ارائه بهترین هاست‌های ابری آلمان و ایران با بالاترین آپتایم.</p>
                        </div>
                        <div class="p-8 bg-white dark:bg-darkBg rounded-3xl shadow-sm border border-gray-100 dark:border-gray-800 flex flex-col items-center text-center group card-hover">
                            <div class="text-4xl mb-4 group-hover:scale-110 transition">📞</div>
                            <h5 class="font-black text-lg mb-2">مشاوره دائمی</h5>
                            <p class="text-gray-500 text-xs">پاسخگویی به سوالات شما و ارائه راهکار برای رشد بیزینس.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid -->
    <section id="portfolio" class="py-24 bg-gray-50 dark:bg-darkBg overflow-hidden">
        <div class="container mx-auto px-4 mb-16 flex flex-col md:flex-row items-end justify-between reveal">
            <div class="text-right">
                <h2 class="text-3xl lg:text-5xl font-black mb-4">نمونه‌کارهای <span class="text-primary">شاخص</span></h2>
                <p class="text-gray-500">کیفیت کارهای ما، بهترین معرف ماست.</p>
            </div>
            <div class="flex gap-3 mt-6">
                <button class="px-6 py-2 bg-primary text-white rounded-full text-sm font-bold shadow-lg">همه پروژه‌ها</button>
                <button class="px-6 py-2 bg-white dark:bg-darkCard border border-gray-200 dark:border-gray-700 rounded-full text-sm font-bold">فروشگاهی</button>
            </div>
        </div>

        <div class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
            <!-- Project 1 -->
            <div class="group relative overflow-hidden rounded-[3rem] bg-white dark:bg-darkCard shadow-xl reveal">
                <img src="https://picsum.photos/seed/p1/600/500" alt="پروژه ۱" class="w-full h-80 object-cover group-hover:scale-110 transition duration-700">
                <div class="absolute inset-0 bg-gradient-to-t from-black/90 to-transparent opacity-0 group-hover:opacity-100 transition duration-500 flex flex-col justify-end p-10 transform translate-y-10 group-hover:translate-y-0">
                    <h3 class="text-white text-2xl font-black mb-2">پلتفرم آموزشی لرنیتو</h3>
                    <p class="text-white/70 text-sm mb-6">سیستم مدیریت یادگیری اختصاصی با قابلیت آزمون آنلاین.</p>
                    <button class="w-fit px-8 py-3 bg-white text-darkBg rounded-full text-sm font-black">مشاهده جزئیات</button>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="group relative overflow-hidden rounded-[3rem] bg-white dark:bg-darkCard shadow-xl reveal" style="transition-delay: 100ms">
                <img src="https://picsum.photos/seed/p2/600/500" alt="پروژه ۲" class="w-full h-80 object-cover group-hover:scale-110 transition duration-700">
                <div class="absolute inset-0 bg-gradient-to-t from-primary/90 to-transparent opacity-0 group-hover:opacity-100 transition duration-500 flex flex-col justify-end p-10 transform translate-y-10 group-hover:translate-y-0">
                    <h3 class="text-white text-2xl font-black mb-2">فروشگاه زنجیره‌ای تارا</h3>
                    <p class="text-white/70 text-sm mb-6">اتصال انبار هوشمند به سایت فروشگاهی وردپرس.</p>
                    <button class="w-fit px-8 py-3 bg-white text-darkBg rounded-full text-sm font-black">مشاهده جزئیات</button>
                </div>
            </div>
            <!-- Project 3 -->
            <div class="group relative overflow-hidden rounded-[3rem] bg-white dark:bg-darkCard shadow-xl reveal" style="transition-delay: 200ms">
                <img src="https://picsum.photos/seed/p3/600/500" alt="پروژه ۳" class="w-full h-80 object-cover group-hover:scale-110 transition duration-700">
                <div class="absolute inset-0 bg-gradient-to-t from-secondary/90 to-transparent opacity-0 group-hover:opacity-100 transition duration-500 flex flex-col justify-end p-10 transform translate-y-10 group-hover:translate-y-0">
                    <h3 class="text-white text-2xl font-black mb-2">اپلیکیشن گردشگری توریسم</h3>
                    <p class="text-white/70 text-sm mb-6">پنل رزرواسیون هتل و پرواز با ری‌اکت نیتو.</p>
                    <button class="w-fit px-8 py-3 bg-white text-darkBg rounded-full text-sm font-black">مشاهده جزئیات</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="py-24 px-4 bg-white dark:bg-darkCard/10">
        <div class="container mx-auto">
            <div class="text-center mb-16 reveal">
                <h2 class="text-3xl lg:text-5xl font-black mb-4">آکادمی <span class="text-primary">یکان وب</span></h2>
                <p class="text-gray-500">مقالات تخصصی و آموزش‌های دنیای طراحی وب و هوش مصنوعی</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Blog 1 -->
                <article class="bg-white dark:bg-darkCard rounded-[2rem] overflow-hidden shadow-sm hover:shadow-2xl transition duration-500 group reveal">
                    <div class="relative overflow-hidden h-48">
                        <img src="https://picsum.photos/seed/b1/500/300" alt="وبلاگ" class="w-full h-full object-cover group-hover:scale-110 transition duration-500">
                    </div>
                    <div class="p-6">
                        <div class="text-[10px] text-primary font-bold mb-2">آموزشی</div>
                        <h3 class="font-black text-sm mb-4 line-clamp-2 leading-relaxed">چطور سایت وردپرسی را سئو کنیم؟ ۵ نکته حیاتی برای سال ۲۰۲۴</h3>
                        <a href="#" class="text-xs text-gray-500 font-bold flex items-center gap-1 group/btn">مطالعه مقاله <span class="group-hover:translate-x-[-5px] transition">←</span></a>
                    </div>
                </article>
                <!-- Blog 2 -->
                <article class="bg-white dark:bg-darkCard rounded-[2rem] overflow-hidden shadow-sm hover:shadow-2xl transition duration-500 group reveal" style="transition-delay: 100ms">
                    <div class="relative overflow-hidden h-48">
                        <img src="https://picsum.photos/seed/b2/500/300" alt="وبلاگ" class="w-full h-full object-cover group-hover:scale-110 transition duration-500">
                    </div>
                    <div class="p-6">
                        <div class="text-[10px] text-secondary font-bold mb-2">تکنولوژی</div>
                        <h3 class="font-black text-sm mb-4 line-clamp-2 leading-relaxed">کاربردهای ChatGPT در طراحی فرانت‌اند؛ دستیار هوشمند شما</h3>
                        <a href="#" class="text-xs text-gray-500 font-bold flex items-center gap-1 group/btn">مطالعه مقاله <span class="group-hover:translate-x-[-5px] transition">←</span></a>
                    </div>
                </article>
                <!-- Blog 3 -->
                <article class="bg-white dark:bg-darkCard rounded-[2rem] overflow-hidden shadow-sm hover:shadow-2xl transition duration-500 group reveal" style="transition-delay: 200ms">
                    <div class="relative overflow-hidden h-48">
                        <img src="https://picsum.photos/seed/b3/500/300" alt="وبلاگ" class="w-full h-full object-cover group-hover:scale-110 transition duration-500">
                    </div>
                    <div class="p-6">
                        <div class="text-[10px] text-primary font-bold mb-2">کسب‌وکار</div>
                        <h3 class="font-black text-sm mb-4 line-clamp-2 leading-relaxed">تفاوت سایت اختصاصی و وردپرس؛ کدام برای شما مناسب‌تر است؟</h3>
                        <a href="#" class="text-xs text-gray-500 font-bold flex items-center gap-1 group/btn">مطالعه مقاله <span class="group-hover:translate-x-[-5px] transition">←</span></a>
                    </div>
                </article>
                <!-- Blog 4 -->
                <article class="bg-white dark:bg-darkCard rounded-[2rem] overflow-hidden shadow-sm hover:shadow-2xl transition duration-500 group reveal" style="transition-delay: 300ms">
                    <div class="relative overflow-hidden h-48">
                        <img src="https://picsum.photos/seed/b4/500/300" alt="وبلاگ" class="w-full h-full object-cover group-hover:scale-110 transition duration-500">
                    </div>
                    <div class="p-6">
                        <div class="text-[10px] text-secondary font-bold mb-2">امنیت</div>
                        <h3 class="font-black text-sm mb-4 line-clamp-2 leading-relaxed">راهنمای جامع امنیت در وردپرس؛ چطور جلوی نفوذ را بگیریم؟</h3>
                        <a href="#" class="text-xs text-gray-500 font-bold flex items-center gap-1 group/btn">مطالعه مقاله <span class="group-hover:translate-x-[-5px] transition">←</span></a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="bg-gray-100 dark:bg-darkCard pt-24 pb-12 border-t border-gray-200 dark:border-gray-800">
        <div class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-16 mb-20 reveal">
            <div class="space-y-8">
                <a href="#" class="text-3xl font-black text-primary">یکان وب</a>
                <p class="text-gray-500 leading-relaxed text-sm">
                    آژانس خلاق یکان وب با تیمی متخصص در زمینه‌های طراحی وب، سئو و هوش مصنوعی، آماده همراهی شما در مسیر دیجیتالی شدن است.
                </p>
                <div class="flex gap-4">
                    <a href="#" class="w-12 h-12 bg-white dark:bg-gray-800 rounded-2xl flex items-center justify-center text-gray-400 hover:bg-primary hover:text-white transition-all transform hover:-translate-y-2 shadow-sm">IG</a>
                    <a href="#" class="w-12 h-12 bg-white dark:bg-gray-800 rounded-2xl flex items-center justify-center text-gray-400 hover:bg-primary hover:text-white transition-all transform hover:-translate-y-2 shadow-sm">TG</a>
                    <a href="#" class="w-12 h-12 bg-white dark:bg-gray-800 rounded-2xl flex items-center justify-center text-gray-400 hover:bg-primary hover:text-white transition-all transform hover:-translate-y-2 shadow-sm">IN</a>
                </div>
            </div>
            <div>
                <h4 class="font-black text-xl mb-8">دسترسی سریع</h4>
                <ul class="space-y-4 text-gray-500 font-medium text-sm">
                    <li><a href="#home" class="hover:text-primary transition">خانه</a></li>
                    <li><a href="#services" class="hover:text-primary transition">خدمات ما</a></li>
                    <li><a href="#portfolio" class="hover:text-primary transition">نمونه‌کارها</a></li>
                    <li><a href="#blog" class="hover:text-primary transition">وبلاگ آموزشی</a></li>
                </ul>
            </div>
            <div>
                <h4 class="font-black text-xl mb-8">خدمات تخصصی</h4>
                <ul class="space-y-4 text-gray-500 font-medium text-sm">
                    <li>طراحی سایت اختصاصی</li>
                    <li>سئو و بهینه‌سازی گوگل</li>
                    <li>اتوماسیون n8n</li>
                    <li>راهکارهای هوش مصنوعی</li>
                </ul>
            </div>
            <div>
                <h4 class="font-black text-xl mb-8">ارتباط با ما</h4>
                <ul class="space-y-6 text-gray-500 text-sm">
                    <li class="flex items-center gap-4">
                        <span class="w-10 h-10 bg-primary/10 rounded-xl flex items-center justify-center text-primary">📍</span>
                        تهران، میدان ونک، ملاصدرا
                    </li>
                    <li class="flex items-center gap-4">
                        <span class="w-10 h-10 bg-primary/10 rounded-xl flex items-center justify-center text-primary">📞</span>
                        <span class="text-ltr">۰۲۱-۸۸۰۰۰۰۰۰</span>
                    </li>
                    <li class="flex items-center gap-4">
                        <span class="w-10 h-10 bg-primary/10 rounded-xl flex items-center justify-center text-primary">✉️</span>
                        info@yekanweb.com
                    </li>
                </ul>
            </div>
        </div>
        <div class="container mx-auto px-4 pt-12 border-t border-gray-200 dark:border-gray-800 text-center text-xs text-gray-500">
            &copy; تمامی حقوق این وب‌سایت برای آژانس «یکان وب» محفوظ است. طراحی با ❤️ در یکان وب.
        </div>
    </footer>

</body>
</html>