<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>یکان وب | نتایج جستجو</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Vazir Font CDN -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    
    <script>
        // تنظیمات دارک مود Tailwind
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#26CCC2',
                        secondary: '#6AECE1',
                    }
                }
            }
        }

        // بارگذاری تنظیمات تم از حافظه مرورگر
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
    </script>
    
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
            scroll-behavior: smooth;
        }
        .gradient-text {
            background: linear-gradient(90deg, #26CCC2, #6AECE1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .bg-primary-gradient {
            background: linear-gradient(135deg, #26CCC2 0%, #1ea8a0 100%);
        }
        .glass-nav {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(12px);
        }
        .dark .glass-nav {
            background: rgba(15, 23, 42, 0.85);
            border-color: rgba(30, 41, 59, 1);
        }
        .mobile-menu-overlay {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
        }
        .dark .mobile-menu-overlay {
            background: rgba(15, 23, 42, 0.98);
        }
    </style>
</head>
<body class="bg-white dark:bg-slate-900 text-slate-800 dark:text-slate-200 transition-colors duration-300 min-h-screen flex flex-col">

    <!-- نوار ناوبری (Navbar) -->
    <nav class="fixed top-0 w-full z-50 glass-nav border-b border-slate-100 dark:border-slate-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <div class="flex items-center gap-4">
                    <!-- دکمه منوی همبرگری (مخصوص موبایل) -->
                    <button id="mobile-menu-button" class="md:hidden p-2 rounded-xl bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 transition-all hover:bg-[#26CCC2] hover:text-white">
                        <svg id="hamburger-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                        <svg id="close-icon" class="hidden w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                    </button>

                    <a href="index.html" class="flex items-center gap-2">
                        <div class="w-10 h-10 bg-primary-gradient rounded-xl flex items-center justify-center text-white font-bold text-xl shadow-lg shadow-[#26CCC2]/20">ی</div>
                        <span class="text-2xl font-black text-slate-900 dark:text-white tracking-tight">یکان<span class="text-[#26CCC2]">وب</span></span>
                    </a>
                </div>
                
                <div class="hidden md:flex items-center gap-8 text-sm font-medium text-slate-600 dark:text-slate-400">
                    <a href="index.html#services-overview" class="hover:text-[#26CCC2] transition-colors">خدمات</a>
                    <a href="archive.html" class="hover:text-[#26CCC2] transition-colors">بلاگ</a>
                    <a href="#" class="hover:text-[#26CCC2] transition-colors">درباره ما</a>
                </div>

                <div class="flex items-center gap-4">
                    <button id="theme-toggle" type="button" class="text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg text-sm p-2.5 transition-all">
                        <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
                        <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                    </button>
                    <a href="#contact" class="hidden sm:block bg-primary-gradient text-white px-6 py-2.5 rounded-full text-sm font-bold shadow-md hover:shadow-lg transition-all">مشاوره رایگان</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- منوی موبایل (Overlay) -->
    <div id="mobile-menu" class="fixed inset-0 z-40 hidden mobile-menu-overlay transition-all duration-300">
        <div class="flex flex-col items-center justify-center h-full space-y-8 text-2xl font-black">
            <a href="index.html#services-overview" class="mobile-link text-slate-900 dark:text-white">خدمات</a>
            <a href="archive.html" class="mobile-link text-slate-900 dark:text-white">بلاگ</a>
            <a href="#" class="mobile-link text-slate-900 dark:text-white">درباره ما</a>
            <a href="#contact" class="mobile-link bg-primary-gradient text-white px-10 py-4 rounded-2xl text-lg font-bold">درخواست مشاوره</a>
        </div>
    </div>

    <!-- هدر جستجو -->
    <header class="pt-40 pb-16 bg-slate-50 dark:bg-slate-950 transition-colors duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="max-w-3xl">
                <h1 class="text-3xl md:text-5xl font-black text-slate-900 dark:text-white mb-6">
                    نتایج جستجو برای: <span class="text-[#26CCC2]">«طراحی سایت»</span>
                </h1>
                <p class="text-slate-500 dark:text-slate-400 text-lg mb-8">
                    تعداد ۱۲ مورد یافت شد که با عبارت مورد نظر شما مطابقت دارند.
                </p>
                
                <!-- فرم جستجوی مجدد -->
                <form class="relative group max-w-xl">
                    <input type="text" placeholder="جستجوی مجدد..." class="w-full bg-white dark:bg-slate-900 border-2 border-slate-200 dark:border-slate-800 rounded-2xl px-6 py-4 text-lg focus:border-[#26CCC2] outline-none transition-all dark:text-white">
                    <button class="absolute left-3 top-1/2 -translate-y-1/2 bg-primary-gradient text-white p-3 rounded-xl shadow-lg hover:scale-105 transition-all">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                    </button>
                </form>
            </div>
        </div>
    </header>

    <!-- محتوای اصلی و سایدبار -->
    <main class="flex-grow py-16 bg-white dark:bg-slate-900 transition-colors">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row gap-12">
                
                <!-- لیست نتایج -->
                <div class="lg:w-2/3 space-y-8">
                    
                    <!-- کارت نتیجه ۱ (مقاله) -->
                    <article class="p-6 rounded-3xl bg-slate-50 dark:bg-slate-800/50 border border-slate-100 dark:border-slate-800 hover:border-[#26CCC2] transition-all group flex flex-col md:flex-row gap-6">
                        <div class="md:w-1/3 aspect-video rounded-2xl bg-slate-200 dark:bg-slate-700 overflow-hidden">
                            <div class="w-full h-full flex items-center justify-center text-slate-400">
                                
                            </div>
                        </div>
                        <div class="md:w-2/3 flex flex-col justify-center">
                            <span class="text-[10px] font-black text-[#26CCC2] uppercase tracking-widest mb-2">مقاله بلاگ</span>
                            <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-[#26CCC2] transition-colors">اصول طراحی سایت وردپرس در سال ۲۰۲۴</h3>
                            <p class="text-slate-500 dark:text-slate-400 text-sm leading-relaxed mb-4 line-clamp-2">در این مقاله به بررسی آخرین ترندهای طراحی وردپرس و نحوه بهینه‌سازی سرعت برای موتورهای جستجو می‌پردازیم...</p>
                            <a href="#" class="text-xs font-black text-[#26CCC2] flex items-center gap-1">مطالعه کامل مطلب <span>←</span></a>
                        </div>
                    </article>

                    <!-- کارت نتیجه ۲ (خدمات) -->
                    <article class="p-6 rounded-3xl bg-slate-50 dark:bg-slate-800/50 border border-slate-100 dark:border-slate-800 hover:border-[#26CCC2] transition-all group flex flex-col md:flex-row gap-6">
                        <div class="md:w-1/3 aspect-video rounded-2xl bg-slate-200 dark:bg-slate-700 overflow-hidden">
                            <div class="w-full h-full flex items-center justify-center text-slate-400">
                                
                            </div>
                        </div>
                        <div class="md:w-2/3 flex flex-col justify-center">
                            <span class="text-[10px] font-black text-[#26CCC2] uppercase tracking-widest mb-2">خدمات ما</span>
                            <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-[#26CCC2] transition-colors">خدمات طراحی سایت اختصاصی و کدنویسی</h3>
                            <p class="text-slate-500 dark:text-slate-400 text-sm leading-relaxed mb-4 line-clamp-2">تیم یکان وب با بهره‌گیری از تکنولوژی‌های روز مثل React و Laravel، سایت‌های کاملاً سفارشی را برای کسب‌وکار شما پیاده‌سازی می‌کند.</p>
                            <a href="#" class="text-xs font-black text-[#26CCC2] flex items-center gap-1">مشاهده جزئیات خدمت <span>←</span></a>
                        </div>
                    </article>

                    <!-- کارت نتیجه ۳ (مقاله) -->
                    <article class="p-6 rounded-3xl bg-slate-50 dark:bg-slate-800/50 border border-slate-100 dark:border-slate-800 hover:border-[#26CCC2] transition-all group flex flex-col md:flex-row gap-6">
                        <div class="md:w-1/3 aspect-video rounded-2xl bg-slate-200 dark:bg-slate-700 overflow-hidden">
                            <div class="w-full h-full flex items-center justify-center text-slate-400">
                                
                            </div>
                        </div>
                        <div class="md:w-2/3 flex flex-col justify-center">
                            <span class="text-[10px] font-black text-[#26CCC2] uppercase tracking-widest mb-2">مقاله بلاگ</span>
                            <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3 group-hover:text-[#26CCC2] transition-colors">چگونه سایت خود را برای نتایج جستجو بهینه کنیم؟</h3>
                            <p class="text-slate-500 dark:text-slate-400 text-sm leading-relaxed mb-4 line-clamp-2">آموزش گام به گام سئو تکنیکال و محتوایی برای افزایش بازدید ارگانیک و جذب مشتری بیشتر از طریق گوگل.</p>
                            <a href="#" class="text-xs font-black text-[#26CCC2] flex items-center gap-1">مطالعه کامل مطلب <span>←</span></a>
                        </div>
                    </article>

                    <!-- دکمه مشاهده نتایج بیشتر -->
                    <div class="pt-8 text-center">
                        <button class="bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 px-8 py-3 rounded-2xl font-bold hover:bg-[#26CCC2] hover:text-white transition-all">مشاهده نتایج بیشتر</button>
                    </div>

                </div>

                <!-- سایدبار -->
                <aside class="lg:w-1/3 space-y-8">
                    <!-- فیلتر نتایج -->
                    <div class="bg-slate-50 dark:bg-slate-800/50 p-8 rounded-[2rem] border border-slate-100 dark:border-slate-800">
                        <h3 class="text-sm font-black text-slate-900 dark:text-white mb-6 border-r-4 border-[#26CCC2] pr-3 uppercase tracking-wider">فیلتر بر اساس نوع</h3>
                        <div class="space-y-3">
                            <label class="flex items-center gap-3 cursor-pointer group">
                                <input type="checkbox" checked class="w-5 h-5 rounded border-slate-300 text-[#26CCC2] focus:ring-[#26CCC2]">
                                <span class="text-sm font-bold text-slate-500 dark:text-slate-400 group-hover:text-slate-900 dark:group-hover:text-white transition-colors">همه موارد (۱۲)</span>
                            </label>
                            <label class="flex items-center gap-3 cursor-pointer group">
                                <input type="checkbox" class="w-5 h-5 rounded border-slate-300 text-[#26CCC2] focus:ring-[#26CCC2]">
                                <span class="text-sm font-bold text-slate-500 dark:text-slate-400 group-hover:text-slate-900 dark:group-hover:text-white transition-colors">مقالات آموزشی (۸)</span>
                            </label>
                            <label class="flex items-center gap-3 cursor-pointer group">
                                <input type="checkbox" class="w-5 h-5 rounded border-slate-300 text-[#26CCC2] focus:ring-[#26CCC2]">
                                <span class="text-sm font-bold text-slate-500 dark:text-slate-400 group-hover:text-slate-900 dark:group-hover:text-white transition-colors">خدمات (۴)</span>
                            </label>
                        </div>
                    </div>

                    <!-- دسترسی سریع -->
                    <div class="bg-slate-50 dark:bg-slate-800/50 p-8 rounded-[2rem] border border-slate-100 dark:border-slate-800">
                        <h3 class="text-sm font-black text-slate-900 dark:text-white mb-6 border-r-4 border-[#26CCC2] pr-3 uppercase tracking-wider">برچسب‌های محبوب</h3>
                        <div class="flex flex-wrap gap-2">
                            <a href="#" class="px-3 py-1.5 bg-white dark:bg-slate-900 rounded-lg text-[10px] font-bold text-slate-500 hover:text-[#26CCC2] transition-colors border border-slate-100 dark:border-slate-800">وردپرس</a>
                            <a href="#" class="px-3 py-1.5 bg-white dark:bg-slate-900 rounded-lg text-[10px] font-bold text-slate-500 hover:text-[#26CCC2] transition-colors border border-slate-100 dark:border-slate-800">سئو</a>
                            <a href="#" class="px-3 py-1.5 bg-white dark:bg-slate-900 rounded-lg text-[10px] font-bold text-slate-500 hover:text-[#26CCC2] transition-colors border border-slate-100 dark:border-slate-800">لاراول</a>
                            <a href="#" class="px-3 py-1.5 bg-white dark:bg-slate-900 rounded-lg text-[10px] font-bold text-slate-500 hover:text-[#26CCC2] transition-colors border border-slate-100 dark:border-slate-800">اتوماسیون</a>
                            <a href="#" class="px-3 py-1.5 bg-white dark:bg-slate-900 rounded-lg text-[10px] font-bold text-slate-500 hover:text-[#26CCC2] transition-colors border border-slate-100 dark:border-slate-800">ریاکت</a>
                        </div>
                    </div>

                    <!-- کارت مشاوره فوری -->
                    <div class="bg-primary-gradient p-8 rounded-[2rem] text-white shadow-2xl relative overflow-hidden">
                        <div class="absolute -top-10 -left-10 w-32 h-32 bg-white/10 rounded-full blur-3xl"></div>
                        <h3 class="text-lg font-black mb-4 relative z-10">چیزی پیدا نکردید؟</h3>
                        <p class="text-white/80 text-xs leading-relaxed mb-6 relative z-10">اگر محتوای مورد نظر خود را نیافتید، می‌توانید مستقیماً با کارشناسان ما تماس بگیرید.</p>
                        <a href="tel:02112345678" class="flex items-center justify-center gap-3 bg-white text-[#26CCC2] py-3 rounded-xl font-black text-sm hover:scale-105 transition-all">
                            مشاوره رایگان تلفنی
                        </a>
                    </div>
                </aside>

            </div>
        </div>
    </main>

    <!-- فوتر -->
    <footer class="py-10 bg-white dark:bg-slate-950 border-t border-slate-100 dark:border-slate-800 text-center transition-colors">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex items-center justify-center gap-2 mb-4">
                <div class="w-6 h-6 bg-primary-gradient rounded-lg flex items-center justify-center text-white font-bold text-[10px]">ی</div>
                <span class="text-sm font-black text-slate-900 dark:text-white tracking-tight">یکان<span class="text-[#26CCC2]">وب</span></span>
            </div>
            <p class="text-slate-400 text-[10px] font-medium italic">© ۲۰۲۴ یکان وب. تمامی حقوق برای آژانس محفوظ است.</p>
        </div>
    </footer>

    <script>
        // --- مدیریت منوی موبایل ---
        const menuBtn = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const hamburgerIcon = document.getElementById('hamburger-icon');
        const closeIcon = document.getElementById('close-icon');
        const mobileLinks = document.querySelectorAll('.mobile-link');

        function toggleMenu() {
            mobileMenu.classList.toggle('hidden');
            mobileMenu.classList.toggle('flex');
            hamburgerIcon.classList.toggle('hidden');
            closeIcon.classList.toggle('hidden');
            document.body.classList.toggle('overflow-hidden');
        }

        menuBtn.addEventListener('click', toggleMenu);
        mobileLinks.forEach(link => {
            link.addEventListener('click', toggleMenu);
        });

        // --- مدیریت تغییر تم (Dark/Light) ---
        var themeToggleDarkIcon = document.getElementById('theme-toggle-dark-icon');
        var themeToggleLightIcon = document.getElementById('theme-toggle-light-icon');

        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            themeToggleLightIcon.classList.remove('hidden');
        } else {
            themeToggleDarkIcon.classList.remove('hidden');
        }

        var themeToggleBtn = document.getElementById('theme-toggle');

        themeToggleBtn.addEventListener('click', function() {
            themeToggleDarkIcon.classList.toggle('hidden');
            themeToggleLightIcon.classList.toggle('hidden');

            if (localStorage.getItem('color-theme')) {
                if (localStorage.getItem('color-theme') === 'light') {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                } else {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                }
            } else {
                if (document.documentElement.classList.contains('dark')) {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('color-theme', 'light');
                } else {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('color-theme', 'dark');
                }
            }
        });
    </script>
</body>
</html>