<!DOCTYPE html>
<html lang="fa" dir="rtl" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه پیدا نشد | کدپلاس</title>
    
    <!-- Vazirmatn Font -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.0.3/dist/font-face.css" rel="stylesheet" type="text/css" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Vazirmatn', 'ui-sans-serif', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            DEFAULT: '#3B9797',
                            50: '#F0FDFD',
                            600: '#2E7A7A',
                            700: '#225C5C',
                        },
                        darkBg: '#0F172A',
                        darkCard: '#1E293B',
                    }
                }
            }
        }
    </script>

    <style>
        *, ::after, ::before {
            font-family: 'Vazirmatn', sans-serif !important;
        }
        body {
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }
        .error-ghost {
            animation: floating 3s ease-in-out infinite;
        }
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
    </style>
</head>
<body class="bg-gray-50 text-slate-900 dark:bg-darkBg dark:text-slate-100 transition-colors duration-300 min-h-screen flex flex-col">

    <!-- Mobile Drawer -->
    <div id="drawer-overlay" class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm z-[100] hidden opacity-0 transition-opacity duration-300"></div>
    <aside id="mobile-drawer" class="fixed top-0 right-0 h-full w-80 bg-white dark:bg-darkCard z-[101] translate-x-full transition-transform duration-300 shadow-2xl flex flex-col">
        <div class="p-6 border-b dark:border-slate-700 flex items-center justify-between">
            <span class="text-xl font-bold text-primary">کدپلاس</span>
            <button onclick="toggleDrawer(false)" class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div class="p-6 space-y-6 flex-1 overflow-y-auto">
             <div class="relative">
                <input type="text" placeholder="جستجو..." class="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-xl py-3 px-4 pe-12 text-sm focus:ring-2 focus:ring-primary outline-none text-slate-900 dark:text-white">
                <div class="absolute inset-y-0 left-0 ps-3 flex items-center pointer-events-none text-slate-400">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                </div>
            </div>
            <nav class="flex flex-col gap-2">
                <a href="index.html" class="py-3 px-4 rounded-xl hover:bg-primary/10 transition font-medium">خانه</a>
                <a href="articles.html" class="py-3 px-4 rounded-xl hover:bg-primary/10 transition font-medium">آخرین مقالات</a>
                <a href="#" class="py-3 px-4 rounded-xl hover:bg-primary/10 transition font-medium">آموزش‌ها</a>
            </nav>
        </div>
    </aside>

    <div id="main-wrapper" class="flex-1 flex flex-col">
        <!-- Header -->
        <header class="sticky top-0 z-50 bg-white/90 dark:bg-darkBg/90 backdrop-blur-md border-b dark:border-slate-800">
            <div class="container mx-auto px-4 lg:px-12 h-20 flex items-center justify-between">
                <div class="flex items-center gap-10">
                    <a href="index.html" class="flex items-center gap-2">
                        <div class="w-10 h-10 bg-primary rounded-xl flex items-center justify-center text-white shadow-lg shadow-primary/30">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10l4 4v10a2 2 0 01-2 2z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M14 2v4a2 2 0 002 2h4" /></svg>
                        </div>
                        <span class="text-2xl font-black tracking-tighter">کد<span class="text-primary">پلاس</span></span>
                    </a>
                    <nav class="hidden lg:flex items-center gap-8 text-slate-600 dark:text-slate-400 font-medium">
                        <a href="index.html" class="hover:text-primary transition font-bold">خانه</a>
                        <a href="articles.html" class="hover:text-primary transition">بلاگ</a>
                        <a href="#" class="hover:text-primary transition text-slate-400">خطای ۴۰۴</a>
                    </nav>
                </div>

                <div class="flex items-center gap-4">
                    <button id="theme-toggle" class="p-2.5 rounded-2xl bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
                        <svg id="sun-icon" class="hidden w-5 h-5 text-amber-500" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" /></svg>
                        <svg id="moon-icon" class="w-5 h-5 text-slate-600 dark:text-slate-400" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" /></svg>
                    </button>
                    <button onclick="toggleDrawer(true)" class="lg:hidden p-2.5 rounded-2xl bg-slate-100 dark:bg-slate-800">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" /></svg>
                    </button>
                </div>
            </div>
        </header>

        <!-- 404 Main Content -->
        <main class="flex-1 flex items-center py-20 lg:py-32">
            <div class="container mx-auto px-4 lg:px-12 text-center">
                <div class="max-w-2xl mx-auto space-y-12">
                    <!-- Ghost Illustration -->
                    <div class="relative error-ghost">
                        <span class="text-[120px] lg:text-[200px] font-black text-slate-200 dark:text-slate-800 leading-none select-none">404</span>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <svg class="w-32 h-32 lg:w-48 lg:h-48 text-primary opacity-90" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                    </div>

                    <div class="space-y-6">
                        <h1 class="text-3xl lg:text-5xl font-black text-slate-900 dark:text-white">صفحه‌ای که دنبالش بودید پیدا نشد!</h1>
                        <p class="text-lg text-slate-500 dark:text-slate-400 font-medium leading-relaxed">
                            احتمالاً این صفحه حذف شده یا آدرس آن تغییر کرده است. نگران نباشید، می‌توانید از دکمه زیر برای بازگشت به خانه استفاده کنید.
                        </p>
                    </div>

                    <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
                        <a href="index.html" class="w-full sm:w-auto bg-primary text-white px-10 py-4 rounded-2xl font-black shadow-xl shadow-primary/20 hover:bg-primary-600 transition flex items-center justify-center gap-2">
                            <svg class="w-5 h-5 rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
                            بازگشت به صفحه اصلی
                        </a>
                        <button onclick="window.history.back()" class="w-full sm:w-auto bg-white dark:bg-darkCard border dark:border-slate-800 text-slate-600 dark:text-slate-400 px-10 py-4 rounded-2xl font-bold hover:bg-slate-50 dark:hover:bg-slate-800 transition">
                            صفحه قبلی
                        </button>
                    </div>

                    <!-- Helpful Search Field for 404 -->
                    <div class="pt-12">
                        <p class="text-xs font-bold text-slate-400 mb-6 uppercase tracking-widest">یا می‌توانید جستجو کنید:</p>
                        <div class="max-w-md mx-auto relative">
                            <input type="text" placeholder="مثال: آموزش ری‌اکت..." class="w-full bg-white dark:bg-darkCard border dark:border-slate-800 rounded-2xl py-4 px-6 pe-12 text-sm focus:ring-2 focus:ring-primary outline-none shadow-sm dark:text-white">
                            <div class="absolute inset-y-0 left-0 ps-4 flex items-center">
                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-white dark:bg-darkCard border-t dark:border-slate-800 pt-10 pb-10">
            <div class="container mx-auto px-4 lg:px-12 text-center text-slate-400 text-xs font-bold">
                تمامی حقوق برای مجله کدپلاس محفوظ است - ۱۴۰۳
            </div>
        </footer>
    </div>

    <!-- JavaScript Interactions -->
    <script>
        // --- Theme Management ---
        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');

        function applyTheme(theme) {
            if (theme === 'dark') {
                document.documentElement.classList.add('dark');
                sunIcon.classList.remove('hidden');
                moonIcon.classList.add('hidden');
            } else {
                document.documentElement.classList.remove('dark');
                sunIcon.classList.add('hidden');
                moonIcon.classList.remove('hidden');
            }
            localStorage.setItem('theme-pref', theme);
        }

        const initialTheme = localStorage.getItem('theme-pref') || 
                            (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        applyTheme(initialTheme);

        themeToggle.addEventListener('click', () => {
            const isDark = document.documentElement.classList.contains('dark');
            applyTheme(isDark ? 'light' : 'dark');
        });

        // --- Drawer Logic ---
        const drawer = document.getElementById('mobile-drawer');
        const overlay = document.getElementById('drawer-overlay');

        function toggleDrawer(isOpen) {
            if (isOpen) {
                overlay.classList.remove('hidden');
                setTimeout(() => overlay.classList.add('opacity-100'), 10);
                drawer.classList.remove('translate-x-full');
                document.body.style.overflow = 'hidden';
            } else {
                overlay.classList.remove('opacity-100');
                drawer.classList.add('translate-x-full');
                document.body.style.overflow = '';
                setTimeout(() => overlay.classList.add('hidden'), 300);
            }
        }

        overlay.addEventListener('click', () => toggleDrawer(false));
    </script>
</body>
</html>