<!DOCTYPE html>
<html lang="fa" dir="rtl" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آرشیو محتوا | کدپلاس</title>
    
    <!-- Vazirmatn Font -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.0.3/dist/font-face.css" rel="stylesheet" type="text/css" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Vazirmatn', 'ui-sans-serif', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            DEFAULT: '#3B9797',
                            50: '#F0FDFD',
                            600: '#2E7A7A',
                            700: '#225C5C',
                        },
                        darkBg: '#0F172A',
                        darkCard: '#1E293B',
                    }
                }
            }
        }
    </script>

    <style>
        *, ::after, ::before {
            font-family: 'Vazirmatn', sans-serif !important;
        }
        body {
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }
        .blog-card-shadow {
            box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.04);
        }
        .dark .blog-card-shadow {
            box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="bg-gray-50 text-slate-900 dark:bg-darkBg dark:text-slate-100 transition-colors duration-300">

    <!-- Mobile Drawer -->
    <div id="drawer-overlay" class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm z-[100] hidden opacity-0 transition-opacity duration-300"></div>
    <aside id="mobile-drawer" class="fixed top-0 right-0 h-full w-80 bg-white dark:bg-darkCard z-[101] translate-x-full transition-transform duration-300 shadow-2xl flex flex-col">
        <div class="p-6 border-b dark:border-slate-700 flex items-center justify-between">
            <span class="text-xl font-bold text-primary">کدپلاس</span>
            <button onclick="toggleDrawer(false)" class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div class="p-6 space-y-6 flex-1 overflow-y-auto">
             <!-- Mobile Search Field -->
             <div class="relative">
                <input type="text" placeholder="جستجو در آرشیو..." class="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-xl py-3 px-4 pe-12 text-sm focus:ring-2 focus:ring-primary outline-none text-slate-900 dark:text-white">
                <div class="absolute inset-y-0 left-0 ps-3 flex items-center pointer-events-none text-slate-400">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                </div>
            </div>
            <nav class="flex flex-col gap-2">
                <a href="index.html" class="py-3 px-4 rounded-xl hover:bg-primary/10 hover:text-primary transition font-medium">خانه</a>
                <a href="articles.html" class="py-3 px-4 rounded-xl bg-primary/10 text-primary font-bold">آخرین مقالات</a>
                <a href="#" class="py-3 px-4 rounded-xl hover:bg-primary/10 hover:text-primary transition font-medium">آموزش‌ها</a>
            </nav>
        </div>
    </aside>

    <div id="main-wrapper">
        <!-- Header -->
        <header class="sticky top-0 z-50 bg-white/90 dark:bg-darkBg/90 backdrop-blur-md border-b dark:border-slate-800">
            <div class="container mx-auto px-4 lg:px-12 h-20 flex items-center justify-between">
                <div class="flex items-center gap-10">
                    <a href="index.html" class="flex items-center gap-2">
                        <div class="w-10 h-10 bg-primary rounded-xl flex items-center justify-center text-white shadow-lg shadow-primary/30">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10l4 4v10a2 2 0 01-2 2z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M14 2v4a2 2 0 002 2h4" /></svg>
                        </div>
                        <span class="text-2xl font-black tracking-tighter">کد<span class="text-primary">پلاس</span></span>
                    </a>
                    <nav class="hidden lg:flex items-center gap-8 text-slate-600 dark:text-slate-400 font-medium">
                        <a href="index.html" class="hover:text-primary transition">خانه</a>
                        <a href="articles.html" class="hover:text-primary transition">بلاگ</a>
                        <a href="#" class="text-primary font-bold">آرشیو</a>
                    </nav>
                </div>

                <div class="flex items-center gap-4">
                     <!-- Desktop Search -->
                     <div class="hidden lg:block relative group">
                        <input type="text" placeholder="جستجو..." class="bg-slate-100 dark:bg-slate-800 border-none rounded-xl py-2 px-4 ps-10 text-sm focus:ring-2 focus:ring-primary w-40 focus:w-64 transition-all duration-300 outline-none text-slate-900 dark:text-white">
                        <div class="absolute inset-y-0 left-0 ps-3 flex items-center pointer-events-none text-slate-400 group-focus-within:text-primary transition-colors">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                        </div>
                    </div>
                    <button id="theme-toggle" class="p-2.5 rounded-2xl bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
                        <svg id="sun-icon" class="hidden w-5 h-5 text-amber-500" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" /></svg>
                        <svg id="moon-icon" class="w-5 h-5 text-slate-600 dark:text-slate-400" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" /></svg>
                    </button>
                    <button onclick="toggleDrawer(true)" class="lg:hidden p-2.5 rounded-2xl bg-slate-100 dark:bg-slate-800">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" /></svg>
                    </button>
                </div>
            </div>
        </header>

        <!-- Archive Info Header -->
        <section class="py-12 lg:py-20 bg-white dark:bg-darkCard border-b dark:border-slate-800">
            <div class="container mx-auto px-4 lg:px-12">
                <div class="flex flex-col lg:flex-row items-center gap-10">
                    <!-- Dynamic Icon based on type (Category/Tag/Author) -->
                    <div class="w-24 h-24 lg:w-32 lg:h-32 rounded-[2.5rem] bg-primary/10 text-primary flex items-center justify-center shrink-0 shadow-inner">
                        <!-- Author Avatar Example or Category Icon -->
                        <svg class="w-12 h-12 lg:w-16 lg:h-16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
                    </div>
                    
                    <div class="text-center lg:text-right space-y-4">
                        <nav class="flex items-center justify-center lg:justify-start gap-2 text-[10px] font-black text-slate-400 uppercase tracking-widest">
                            <a href="index.html">خانه</a>
                            <span>/</span>
                            <span>آرشیو نویسنده</span>
                        </nav>
                        <h1 class="text-4xl lg:text-6xl font-black text-slate-900 dark:text-white">امیرمحمد هاشمی</h1>
                        <p class="text-slate-500 dark:text-slate-400 max-w-2xl text-lg font-medium leading-relaxed">
                            توسعه‌دهنده ارشد فرانت‌اند با بیش از ۷ سال تجربه در طراحی و پیاده‌سازی رابط‌های کاربری مدرن. در این بخش تمامی نوشته‌های تخصصی من را مشاهده می‌کنید.
                        </p>
                        <div class="flex items-center justify-center lg:justify-start gap-6 pt-2">
                            <span class="flex items-center gap-2 text-sm font-bold text-primary"><span class="w-1.5 h-1.5 rounded-full bg-primary"></span> ۴۸ مقاله منتشر شده</span>
                            <span class="flex items-center gap-2 text-sm font-bold text-slate-400"><span class="w-1.5 h-1.5 rounded-full bg-slate-300"></span> عضویت از سال ۱۴۰۱</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Archive Feed & Sidebar -->
        <section class="py-16">
            <div class="container mx-auto px-4 lg:px-12">
                <div class="flex flex-col lg:flex-row gap-16">
                    
                    <!-- Post Grid -->
                    <main class="lg:w-2/3 space-y-12">
                        <div class="flex items-center justify-between border-b dark:border-slate-800 pb-6">
                            <h2 class="text-2xl font-black flex items-center gap-3">
                                آخرین نوشته‌ها
                                <span class="text-sm font-bold text-slate-400 bg-slate-100 dark:bg-slate-800 px-3 py-1 rounded-full">۱۲ مورد</span>
                            </h2>
                            <div class="flex gap-2">
                                <button class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 text-primary">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M4 6h16M4 12h16M4 18h16" /></svg>
                                </button>
                                <button class="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-400">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" /></svg>
                                </button>
                            </div>
                        </div>

                        <div class="grid md:grid-cols-2 gap-10">
                            <!-- Article 1 -->
                            <article class="bg-white dark:bg-darkCard rounded-[2.5rem] border dark:border-slate-800 overflow-hidden blog-card-shadow group transition-all hover:-translate-y-2">
                                <div class="h-48 bg-gradient-to-br from-primary to-primary-700 flex items-center justify-center text-white/20">
                                     <svg class="w-16 h-16" fill="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                                </div>
                                <div class="p-8 space-y-4">
                                    <div class="flex items-center justify-between text-[10px] font-black uppercase text-slate-400">
                                        <span class="text-primary">برنامه‌نویسی</span>
                                        <span>۱۸ دقیقه مطالعه</span>
                                    </div>
                                    <h3 class="text-xl font-black leading-snug hover:text-primary transition cursor-pointer">چرا زبان Rust برای توسعه‌دهندگان وب جذاب شده است؟</h3>
                                    <p class="text-slate-500 text-sm leading-relaxed line-clamp-2">امنیت حافظه و سرعت فوق‌العاده بالا، راست را به رقیب جدی برای ++C و حتی Go تبدیل کرده است.</p>
                                    <div class="pt-4 border-t dark:border-slate-800 flex items-center justify-between">
                                        <span class="text-xs font-bold text-slate-400">۲۰ خرداد ۱۴۰۳</span>
                                        <a href="post.html" class="text-primary font-black text-xs flex items-center gap-1 group">ادامه نوشته <svg class="w-4 h-4 rotate-180 group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg></a>
                                    </div>
                                </div>
                            </article>

                            <!-- Article 2 -->
                            <article class="bg-white dark:bg-darkCard rounded-[2.5rem] border dark:border-slate-800 overflow-hidden blog-card-shadow group transition-all hover:-translate-y-2 text-slate-900 dark:text-white">
                                <div class="h-48 bg-gradient-to-br from-indigo-600 to-purple-800 flex items-center justify-center text-white/20">
                                     <svg class="w-16 h-16" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
                                </div>
                                <div class="p-8 space-y-4">
                                    <div class="flex items-center justify-between text-[10px] font-black uppercase text-slate-400">
                                        <span class="text-primary">معماری نرم‌افزار</span>
                                        <span>۱۵ دقیقه مطالعه</span>
                                    </div>
                                    <h3 class="text-xl font-black leading-snug hover:text-primary transition cursor-pointer">انواع الگوهای طراحی (Design Patterns) در جاوااسکریپت</h3>
                                    <p class="text-slate-500 text-sm leading-relaxed line-clamp-2 text-slate-400">بررسی الگوهای Singleton، Factory و Observer برای نوشتن کدهای تمیزتر.</p>
                                    <div class="pt-4 border-t dark:border-slate-800 flex items-center justify-between">
                                        <span class="text-xs font-bold text-slate-400 text-slate-500">۱۵ خرداد ۱۴۰۳</span>
                                        <a href="post.html" class="text-primary font-black text-xs flex items-center gap-1 group">ادامه نوشته <svg class="w-4 h-4 rotate-180 group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg></a>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <!-- Pagination -->
                        <div class="flex justify-center pt-8">
                            <nav class="flex items-center gap-2">
                                <button class="w-10 h-10 rounded-xl bg-primary text-white font-black shadow-lg">۱</button>
                                <button class="w-10 h-10 rounded-xl hover:bg-slate-200 dark:hover:bg-slate-800 transition font-bold">۲</button>
                                <span class="px-2 text-slate-400">...</span>
                                <button class="w-10 h-10 rounded-xl hover:bg-slate-200 dark:hover:bg-slate-800 transition font-bold flex items-center justify-center">
                                    <svg class="w-4 h-4 rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
                                </button>
                            </nav>
                        </div>
                    </main>

                    <!-- Sidebar -->
                    <aside class="lg:w-1/3 space-y-10">
                        <!-- Filters Widget -->
                        <div class="bg-white dark:bg-darkCard p-8 rounded-[2rem] blog-card-shadow border dark:border-slate-800 space-y-6">
                            <h4 class="text-lg font-black border-s-4 border-primary ps-4">فیلتر بر اساس دسته</h4>
                            <div class="flex flex-col gap-2 font-bold text-sm">
                                <a href="#" class="flex items-center justify-between p-3 rounded-xl bg-primary/5 text-primary">
                                    <span>برنامه‌نویسی</span>
                                    <span class="text-[10px] bg-primary/10 px-2 py-0.5 rounded">۱۲</span>
                                </a>
                                <a href="#" class="flex items-center justify-between p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition text-slate-500">
                                    <span>دیزاین</span>
                                    <span class="text-[10px] bg-slate-100 dark:bg-slate-700 px-2 py-0.5 rounded">۴</span>
                                </a>
                            </div>
                        </div>

                        <!-- Date Archive Widget -->
                        <div class="bg-white dark:bg-darkCard p-8 rounded-[2rem] blog-card-shadow border dark:border-slate-800 space-y-6">
                            <h4 class="text-lg font-black border-s-4 border-primary ps-4">آرشیو زمانی</h4>
                            <div class="flex flex-col gap-2 font-bold text-sm text-slate-500">
                                <a href="#" class="p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition flex justify-between">خرداد ۱۴۰۳ <span>(۸)</span></a>
                                <a href="#" class="p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition flex justify-between">اردیبهشت ۱۴۰۳ <span>(۱۲)</span></a>
                                <a href="#" class="p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition flex justify-between">فروردین ۱۴۰۳ <span>(۴)</span></a>
                            </div>
                        </div>

                        <!-- Tag Cloud Widget -->
                        <div class="bg-white dark:bg-darkCard p-8 rounded-[2rem] blog-card-shadow border dark:border-slate-800 space-y-6">
                            <h4 class="text-lg font-black border-s-4 border-primary ps-4">برچسب‌ها</h4>
                            <div class="flex flex-wrap gap-2">
                                <a href="#" class="px-3 py-1.5 bg-slate-100 dark:bg-slate-800 rounded-lg text-[10px] font-black hover:bg-primary hover:text-white transition">React.js</a>
                                <a href="#" class="px-3 py-1.5 bg-slate-100 dark:bg-slate-800 rounded-lg text-[10px] font-black hover:bg-primary hover:text-white transition">Node.js</a>
                                <a href="#" class="px-3 py-1.5 bg-slate-100 dark:bg-slate-800 rounded-lg text-[10px] font-black hover:bg-primary hover:text-white transition">UI/UX</a>
                                <a href="#" class="px-3 py-1.5 bg-slate-100 dark:bg-slate-800 rounded-lg text-[10px] font-black hover:bg-primary hover:text-white transition">Next.js</a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-white dark:bg-darkCard border-t dark:border-slate-800 pt-20 pb-10">
            <div class="container mx-auto px-4 lg:px-12 text-center">
                <div class="mb-8">
                    <span class="text-2xl font-black">کد<span class="text-primary">پلاس</span></span>
                </div>
                <p class="text-slate-400 text-xs font-bold italic">
                    مشاهده آرشیو کامل محتوا - تمامی حقوق محفوظ است
                </p>
            </div>
        </footer>
    </div>

    <!-- JavaScript Interactions -->
    <script>
        // --- Theme Management ---
        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');

        function applyTheme(theme) {
            if (theme === 'dark') {
                document.documentElement.classList.add('dark');
                sunIcon.classList.remove('hidden');
                moonIcon.classList.add('hidden');
            } else {
                document.documentElement.classList.remove('dark');
                sunIcon.classList.add('hidden');
                moonIcon.classList.remove('hidden');
            }
            localStorage.setItem('theme-pref', theme);
        }

        const initialTheme = localStorage.getItem('theme-pref') || 
                            (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        applyTheme(initialTheme);

        themeToggle.addEventListener('click', () => {
            const isDark = document.documentElement.classList.contains('dark');
            applyTheme(isDark ? 'light' : 'dark');
        });

        // --- Drawer Logic ---
        const drawer = document.getElementById('mobile-drawer');
        const overlay = document.getElementById('drawer-overlay');

        function toggleDrawer(isOpen) {
            if (isOpen) {
                overlay.classList.remove('hidden');
                setTimeout(() => overlay.classList.add('opacity-100'), 10);
                drawer.classList.remove('translate-x-full');
                document.body.style.overflow = 'hidden';
            } else {
                overlay.classList.remove('opacity-100');
                drawer.classList.add('translate-x-full');
                document.body.style.overflow = '';
                setTimeout(() => overlay.classList.add('hidden'), 300);
            }
        }

        overlay.addEventListener('click', () => toggleDrawer(false));
    </script>
</body>
</html>