<!DOCTYPE html>
<html lang="fa" dir="rtl" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آرشیو مقالات | کدپلاس</title>
    
    <!-- Vazirmatn Font -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.0.3/dist/font-face.css" rel="stylesheet" type="text/css" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Vazirmatn', 'ui-sans-serif', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            DEFAULT: '#3B9797',
                            50: '#F0FDFD',
                            600: '#2E7A7A',
                            700: '#225C5C',
                        },
                        darkBg: '#0F172A',
                        darkCard: '#1E293B',
                    }
                }
            }
        }
    </script>

    <style>
        *, ::after, ::before {
            font-family: 'Vazirmatn', sans-serif !important;
        }
        body {
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }
        .blog-card-shadow {
            box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.04);
        }
        .dark .blog-card-shadow {
            box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.2);
        }
        .active-filter {
            @apply bg-primary text-white shadow-lg shadow-primary/20;
        }
    </style>
</head>
<body class="bg-gray-50 text-slate-900 dark:bg-darkBg dark:text-slate-100 transition-colors duration-300">

    <!-- Mobile Drawer -->
    <div id="drawer-overlay" class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm z-[100] hidden opacity-0 transition-opacity duration-300"></div>
    <aside id="mobile-drawer" class="fixed top-0 right-0 h-full w-80 bg-white dark:bg-darkCard z-[101] translate-x-full transition-transform duration-300 shadow-2xl flex flex-col">
        <div class="p-6 border-b dark:border-slate-700 flex items-center justify-between">
            <span class="text-xl font-bold text-primary">کدپلاس</span>
            <button onclick="toggleDrawer(false)" class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div class="p-6 space-y-6 flex-1 overflow-y-auto">
            <!-- Mobile Search Field -->
            <div class="relative">
                <input type="text" placeholder="جستجو در مقالات..." class="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-xl py-3 px-4 pe-12 text-sm focus:ring-2 focus:ring-primary outline-none text-slate-900 dark:text-white">
                <div class="absolute inset-y-0 left-0 ps-3 flex items-center pointer-events-none text-slate-400">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                </div>
            </div>

            <nav class="flex flex-col gap-2">
                <a href="index.html" class="py-3 px-4 rounded-xl hover:bg-primary/10 hover:text-primary transition font-medium">خانه</a>
                <a href="articles.html" class="py-3 px-4 rounded-xl bg-primary/10 text-primary font-bold">آخرین مقالات</a>
                <a href="#" class="py-3 px-4 rounded-xl hover:bg-primary/10 hover:text-primary transition font-medium">دسته‌بندی‌ها</a>
                <a href="#" class="py-3 px-4 rounded-xl hover:bg-primary/10 hover:text-primary transition font-medium">درباره مجله</a>
            </nav>
        </div>
        <div class="p-6 border-t dark:border-slate-700">
            <button class="w-full bg-primary text-white py-4 rounded-2xl font-bold">ورود به پنل</button>
        </div>
    </aside>

    <div id="main-wrapper">
        <!-- Header -->
        <header class="sticky top-0 z-50 bg-white/90 dark:bg-darkBg/90 backdrop-blur-md border-b dark:border-slate-800">
            <div class="container mx-auto px-4 lg:px-12 h-20 flex items-center justify-between">
                <div class="flex items-center gap-10">
                    <a href="index.html" class="flex items-center gap-2">
                        <div class="w-10 h-10 bg-primary rounded-xl flex items-center justify-center text-white shadow-lg shadow-primary/30">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10l4 4v10a2 2 0 01-2 2z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M14 2v4a2 2 0 002 2h4" /></svg>
                        </div>
                        <span class="text-2xl font-black tracking-tighter">کد<span class="text-primary">پلاس</span></span>
                    </a>
                    
                    <nav class="hidden lg:flex items-center gap-8 text-slate-600 dark:text-slate-400 font-medium">
                        <a href="index.html" class="hover:text-primary transition">صفحه اصلی</a>
                        <a href="articles.html" class="text-primary font-bold">آرشیو مقالات</a>
                        <a href="#" class="hover:text-primary transition">آموزش‌ها</a>
                        <a href="#" class="hover:text-primary transition">ارسال مقاله</a>
                    </nav>
                </div>

                <div class="flex items-center gap-4">
                    <!-- Desktop Search Field -->
                    <div class="hidden lg:block relative group">
                        <input type="text" placeholder="جستجو بین مقالات..." class="bg-slate-100 dark:bg-slate-800 border-none rounded-xl py-2.5 px-4 ps-10 text-sm focus:ring-2 focus:ring-primary w-48 focus:w-72 transition-all duration-300 outline-none text-slate-900 dark:text-white">
                        <div class="absolute inset-y-0 left-0 ps-3 flex items-center pointer-events-none text-slate-400 group-focus-within:text-primary transition-colors">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                        </div>
                    </div>

                    <button id="theme-toggle" class="p-2.5 rounded-2xl bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
                        <svg id="sun-icon" class="hidden w-5 h-5 text-amber-500" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" /></svg>
                        <svg id="moon-icon" class="w-5 h-5 text-slate-600 dark:text-slate-400" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" /></svg>
                    </button>
                    <button onclick="toggleDrawer(true)" class="lg:hidden p-2.5 rounded-2xl bg-slate-100 dark:bg-slate-800">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" /></svg>
                    </button>
                </div>
            </div>
        </header>

        <!-- Archive Header -->
        <section class="bg-white dark:bg-darkCard py-12 lg:py-20 border-b dark:border-slate-800">
            <div class="container mx-auto px-4 lg:px-12">
                <div class="max-w-3xl space-y-6">
                    <nav class="flex items-center gap-2 text-xs font-bold text-slate-400 mb-4">
                        <a href="index.html" class="hover:text-primary transition">خانه</a>
                        <span>/</span>
                        <span class="text-primary">آرشیو نوشته‌ها</span>
                    </nav>
                    <h1 class="text-4xl lg:text-6xl font-black tracking-tight text-slate-900 dark:text-white">آرشیو نوشته‌ها</h1>
                    <p class="text-lg lg:text-xl text-slate-500 dark:text-slate-400 leading-relaxed">
                        بیش از ۵۰۰ مقاله تخصصی در حوزه‌های مختلف تکنولوژی، برنامه‌نویسی و طراحی وب. برای شروع از فیلترهای زیر استفاده کنید.
                    </p>
                </div>
            </div>
        </section>

        <!-- Filters & Content -->
        <section class="py-12">
            <div class="container mx-auto px-4 lg:px-12">
                <!-- Filter Tabs -->
                <div class="flex flex-col md:flex-row md:items-center justify-between gap-8 mb-12">
                    <div class="flex flex-wrap gap-2">
                        <button class="px-6 py-2.5 rounded-xl text-sm font-bold bg-primary text-white shadow-lg shadow-primary/20">همه مقالات</button>
                        <button class="px-6 py-2.5 rounded-xl text-sm font-bold bg-white dark:bg-darkCard text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 border dark:border-slate-800 transition">فرانت‌اند</button>
                        <button class="px-6 py-2.5 rounded-xl text-sm font-bold bg-white dark:bg-darkCard text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 border dark:border-slate-800 transition">بک‌اند</button>
                        <button class="px-6 py-2.5 rounded-xl text-sm font-bold bg-white dark:bg-darkCard text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 border dark:border-slate-800 transition">هوش مصنوعی</button>
                        <button class="px-6 py-2.5 rounded-xl text-sm font-bold bg-white dark:bg-darkCard text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 border dark:border-slate-800 transition">امنیت</button>
                    </div>
                    
                    <div class="flex items-center gap-4">
                        <span class="text-xs font-bold text-slate-400">مرتب‌سازی:</span>
                        <select class="bg-white dark:bg-darkCard border dark:border-slate-800 rounded-xl px-4 py-2.5 text-xs font-bold outline-none focus:ring-2 focus:ring-primary/20">
                            <option>جدیدترین‌ها</option>
                            <option>پربازدیدترین‌ها</option>
                            <option>قدیمی‌ترین‌ها</option>
                        </select>
                    </div>
                </div>

                <!-- Articles Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                    <!-- Card 1 -->
                    <article class="bg-white dark:bg-darkCard rounded-[2.5rem] border dark:border-slate-800 overflow-hidden blog-card-shadow group transition-transform hover:-translate-y-2">
                        <div class="relative h-56 bg-gradient-to-br from-blue-600 to-primary flex items-center justify-center text-white/20">
                            <svg class="w-20 h-20" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
                        </div>
                        <div class="p-8 space-y-4">
                            <div class="flex items-center justify-between text-xs font-bold text-slate-400">
                                <span class="text-primary">فرانت‌اند</span>
                                <span>۱۵ خرداد ۱۴۰۳</span>
                            </div>
                            <h3 class="text-xl font-black leading-snug hover:text-primary transition cursor-pointer">معماری میکروسرویس در فرانت‌اند با Module Federation</h3>
                            <p class="text-slate-500 text-sm leading-relaxed line-clamp-3">یاد بگیرید چگونه پروژه‌های بزرگ را به بخش‌های کوچک‌تر تقسیم کنید و به صورت همزمان توسعه دهید.</p>
                            <div class="pt-4 border-t dark:border-slate-800 flex items-center justify-between">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 rounded-full bg-slate-200"></div>
                                    <span class="text-xs font-bold">حامد برزگر</span>
                                </div>
                                <span class="text-[10px] text-slate-400 font-bold">۱۲ دقیقه</span>
                            </div>
                        </div>
                    </article>

                    <!-- Card 2 -->
                    <article class="bg-white dark:bg-darkCard rounded-[2.5rem] border dark:border-slate-800 overflow-hidden blog-card-shadow group transition-transform hover:-translate-y-2">
                        <div class="relative h-56 bg-gradient-to-br from-slate-800 to-slate-950 flex items-center justify-center text-white/10">
                            <svg class="w-20 h-20" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 14.5v-9l6 4.5-6 4.5z"/></svg>
                        </div>
                        <div class="p-8 space-y-4">
                            <div class="flex items-center justify-between text-xs font-bold text-slate-400">
                                <span class="text-amber-500">هوش مصنوعی</span>
                                <span>۱۲ خرداد ۱۴۰۳</span>
                            </div>
                            <h3 class="text-xl font-black leading-snug hover:text-primary transition cursor-pointer">تاثیر مدل‌های زبانی بزرگ (LLM) بر آینده برنامه‌نویسی</h3>
                            <p class="text-slate-500 text-sm leading-relaxed line-clamp-3">آیا هوش مصنوعی جایگزین برنامه‌نویسان می‌شود؟ بررسی تخصصی نقش AI در کدنویسی سال ۲۰۲۴.</p>
                            <div class="pt-4 border-t dark:border-slate-800 flex items-center justify-between">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 rounded-full bg-slate-200"></div>
                                    <span class="text-xs font-bold">سارا مهدوی</span>
                                </div>
                                <span class="text-[10px] text-slate-400 font-bold">۱۵ دقیقه</span>
                            </div>
                        </div>
                    </article>

                    <!-- Card 3 -->
                    <article class="bg-white dark:bg-darkCard rounded-[2.5rem] border dark:border-slate-800 overflow-hidden blog-card-shadow group transition-transform hover:-translate-y-2">
                        <div class="relative h-56 bg-gradient-to-br from-green-500 to-emerald-700 flex items-center justify-center text-white/10">
                            <svg class="w-20 h-20" fill="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                        </div>
                        <div class="p-8 space-y-4">
                            <div class="flex items-center justify-between text-xs font-bold text-slate-400">
                                <span class="text-green-500">سئو</span>
                                <span>۱۰ خرداد ۱۴۰۳</span>
                            </div>
                            <h3 class="text-xl font-black leading-snug hover:text-primary transition cursor-pointer text-slate-900 dark:text-white">تکنیک‌های بهینه‌سازی سرعت سایت برای گوگل</h3>
                            <p class="text-slate-500 text-sm leading-relaxed line-clamp-3">چگونه امتیاز Core Web Vitals را به ۱۰۰ برسانیم؟ راهنمای عملی بهینه‌سازی جاوااسکریپت و تصاویر.</p>
                            <div class="pt-4 border-t dark:border-slate-800 flex items-center justify-between">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 rounded-full bg-slate-200"></div>
                                    <span class="text-xs font-bold">امیر عباسی</span>
                                </div>
                                <span class="text-[10px] text-slate-400 font-bold">۹ دقیقه</span>
                            </div>
                        </div>
                    </article>

                    <!-- Card 4 -->
                    <article class="bg-white dark:bg-darkCard rounded-[2.5rem] border dark:border-slate-800 overflow-hidden blog-card-shadow group transition-transform hover:-translate-y-2">
                        <div class="relative h-56 bg-gradient-to-br from-red-500 to-rose-700 flex items-center justify-center text-white/10">
                            <svg class="w-20 h-20" fill="currentColor" viewBox="0 0 24 24"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>
                        </div>
                        <div class="p-8 space-y-4">
                            <div class="flex items-center justify-between text-xs font-bold text-slate-400">
                                <span class="text-red-500">امنیت</span>
                                <span>۸ خرداد ۱۴۰۳</span>
                            </div>
                            <h3 class="text-xl font-black leading-snug hover:text-primary transition cursor-pointer text-slate-900 dark:text-white">جلوگیری از حملات SQL Injection در اپلیکیشن‌های تحت وب</h3>
                            <p class="text-slate-500 text-sm leading-relaxed line-clamp-3">امنیت دیتابیس شوخی‌بردار نیست. روش‌های استفاده از Prepared Statements و ضدعفونی کردن ورودی‌ها.</p>
                            <div class="pt-4 border-t dark:border-slate-800 flex items-center justify-between">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 rounded-full bg-slate-200"></div>
                                    <span class="text-xs font-bold">مریم احمدی</span>
                                </div>
                                <span class="text-[10px] text-slate-400 font-bold">۱۴ دقیقه</span>
                            </div>
                        </div>
                    </article>

                    <!-- Card 5 -->
                    <article class="bg-white dark:bg-darkCard rounded-[2.5rem] border dark:border-slate-800 overflow-hidden blog-card-shadow group transition-transform hover:-translate-y-2">
                        <div class="relative h-56 bg-gradient-to-br from-indigo-500 to-purple-700 flex items-center justify-center text-white/10">
                            <svg class="w-20 h-20" fill="currentColor" viewBox="0 0 24 24"><path d="M21 16.5C21 16.88 20.79 17.21 20.47 17.38L12.57 21.82C12.41 21.94 12.21 22 12 22C11.79 22 11.59 21.94 11.43 21.82L3.53 17.38C3.21 17.21 3 16.88 3 16.5V7.5C3 7.12 3.21 6.79 3.53 6.62L11.43 2.18C11.59 2.06 11.79 2 12 2C12.21 2 12.41 2.06 12.57 2.18L20.47 6.62C20.79 6.79 21 7.12 21 7.5V16.5Z"/></svg>
                        </div>
                        <div class="p-8 space-y-4">
                            <div class="flex items-center justify-between text-xs font-bold text-slate-400">
                                <span class="text-purple-500">توسعه فردی</span>
                                <span>۵ خرداد ۱۴۰۳</span>
                            </div>
                            <h3 class="text-xl font-black leading-snug hover:text-primary transition cursor-pointer text-slate-900 dark:text-white">تکنیک‌های مدیریت زمان برای توسعه‌دهندگان دورکار</h3>
                            <p class="text-slate-500 text-sm leading-relaxed line-clamp-3">چگونه در خانه تمرکز خود را حفظ کنیم؟ معرفی تکنیک پومودورو و ابزارهای مدیریت پروژه فردی.</p>
                            <div class="pt-4 border-t dark:border-slate-800 flex items-center justify-between">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 rounded-full bg-slate-200"></div>
                                    <span class="text-xs font-bold">علی راد</span>
                                </div>
                                <span class="text-[10px] text-slate-400 font-bold">۸ دقیقه</span>
                            </div>
                        </div>
                    </article>

                    <!-- Card 6 -->
                    <article class="bg-white dark:bg-darkCard rounded-[2.5rem] border dark:border-slate-800 overflow-hidden blog-card-shadow group transition-transform hover:-translate-y-2">
                        <div class="relative h-56 bg-gradient-to-br from-cyan-500 to-sky-700 flex items-center justify-center text-white/10">
                            <svg class="w-20 h-20" fill="currentColor" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-5 14H5v-2h10v2zm4-4H5v-2h14v2zm0-4H5V8h14v2z"/></svg>
                        </div>
                        <div class="p-8 space-y-4">
                            <div class="flex items-center justify-between text-xs font-bold text-slate-400">
                                <span class="text-sky-500">پایتون</span>
                                <span>۲ خرداد ۱۴۰۳</span>
                            </div>
                            <h3 class="text-xl font-black leading-snug hover:text-primary transition cursor-pointer text-slate-900 dark:text-white">ساخت اولین API با فریم‌ورک سریع Fast API</h3>
                            <p class="text-slate-500 text-sm leading-relaxed line-clamp-3">آموزش گام به گام پیاده‌سازی یک وب‌سرویس مدرن و پرسرعت با پایتون و ابزار FastAPI.</p>
                            <div class="pt-4 border-t dark:border-slate-800 flex items-center justify-between">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 rounded-full bg-slate-200"></div>
                                    <span class="text-xs font-bold">نیما یوسفی</span>
                                </div>
                                <span class="text-[10px] text-slate-400 font-bold">۲۰ دقیقه</span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Pagination -->
                <div class="flex justify-center mt-20">
                    <nav class="flex items-center gap-3">
                        <button class="w-12 h-12 rounded-2xl bg-primary text-white font-black shadow-lg shadow-primary/30">۱</button>
                        <button class="w-12 h-12 rounded-2xl bg-white dark:bg-darkCard border dark:border-slate-800 font-bold hover:bg-slate-50 dark:hover:bg-slate-800 transition">۲</button>
                        <button class="w-12 h-12 rounded-2xl bg-white dark:bg-darkCard border dark:border-slate-800 font-bold hover:bg-slate-50 dark:hover:bg-slate-800 transition">۳</button>
                        <span class="px-2 text-slate-400">...</span>
                        <button class="w-12 h-12 rounded-2xl bg-white dark:bg-darkCard border dark:border-slate-800 font-bold hover:bg-slate-50 dark:hover:bg-slate-800 transition">۱۲</button>
                        <button class="w-12 h-12 rounded-2xl bg-white dark:bg-darkCard border dark:border-slate-800 font-bold hover:bg-slate-50 dark:hover:bg-slate-800 transition flex items-center justify-center">
                            <svg class="w-5 h-5 rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
                        </button>
                    </nav>
                </div>
            </div>
        </section>

        <!-- Newsletter CTA -->
        <section class="py-20">
            <div class="container mx-auto px-4 lg:px-12">
                <div class="bg-primary rounded-[3rem] p-12 text-white text-center space-y-8 relative overflow-hidden">
                    <div class="absolute -top-10 -right-10 w-48 h-48 bg-white/10 rounded-full blur-3xl"></div>
                    <div class="relative z-10 space-y-4">
                        <h2 class="text-3xl lg:text-5xl font-black">نوشته‌های اختصاصی را از دست ندهید</h2>
                        <p class="text-primary-50 text-lg opacity-80">با عضویت در خبرنامه، هر هفته گلچینی از بهترین مقالات را دریافت کنید.</p>
                        <div class="max-w-xl mx-auto flex flex-col sm:flex-row gap-4 pt-4">
                            <input type="email" placeholder="ایمیل شما" class="flex-1 bg-white/20 border-none rounded-2xl px-6 py-4 text-white placeholder:text-white/60 focus:bg-white focus:text-slate-900 outline-none transition-all">
                            <button class="bg-white text-primary px-10 py-4 rounded-2xl font-black shadow-xl hover:bg-slate-50 transition">عضویت رایگان</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer (Consistent) -->
        <footer class="bg-white dark:bg-darkCard border-t dark:border-slate-800 pt-20 pb-10">
            <div class="container mx-auto px-4 lg:px-12">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 pb-16">
                    <div class="space-y-6">
                        <span class="text-2xl font-black">کد<span class="text-primary">پلاس</span></span>
                        <p class="text-slate-500 text-sm leading-relaxed">مرجع تخصصی آموزش و اشتراک‌گذاری دانش برنامه‌نویسی برای فارسی‌زبانان سراسر دنیا.</p>
                    </div>
                    <div>
                        <h4 class="font-black mb-6">دسترسی سریع</h4>
                        <ul class="space-y-3 text-sm text-slate-500 font-bold">
                            <li><a href="#" class="hover:text-primary transition">درباره ما</a></li>
                            <li><a href="#" class="hover:text-primary transition">تماس با ما</a></li>
                            <li><a href="#" class="hover:text-primary transition">همکاری در فروش</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-black mb-6">لینک‌های قانونی</h4>
                        <ul class="space-y-3 text-sm text-slate-500 font-bold">
                            <li><a href="#" class="hover:text-primary transition">قوانین و مقررات</a></li>
                            <li><a href="#" class="hover:text-primary transition">حریم خصوصی</a></li>
                            <li><a href="#" class="hover:text-primary transition">حقوق کپی‌رایت</a></li>
                        </ul>
                    </div>
                    <div class="space-y-4">
                        <h4 class="font-black mb-6">ما را دنبال کنید</h4>
                        <div class="flex gap-4">
                            <div class="w-10 h-10 bg-slate-100 dark:bg-slate-800 rounded-xl flex items-center justify-center text-slate-400">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                            </div>
                            <div class="w-10 h-10 bg-slate-100 dark:bg-slate-800 rounded-xl flex items-center justify-center text-slate-400">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pt-8 border-t dark:border-slate-800 text-center text-slate-400 text-xs font-bold">
                    تمامی حقوق برای مجله کدپلاس محفوظ است - ۱۴۰۳
                </div>
            </div>
        </footer>
    </div>

    <!-- JavaScript Interactions -->
    <script>
        // --- Theme Logic ---
        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');

        function applyTheme(theme) {
            if (theme === 'dark') {
                document.documentElement.classList.add('dark');
                sunIcon.classList.remove('hidden');
                moonIcon.classList.add('hidden');
            } else {
                document.documentElement.classList.remove('dark');
                sunIcon.classList.add('hidden');
                moonIcon.classList.remove('hidden');
            }
            localStorage.setItem('theme-pref', theme);
        }

        const initialTheme = localStorage.getItem('theme-pref') || 
                            (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        applyTheme(initialTheme);

        themeToggle.addEventListener('click', () => {
            const isDark = document.documentElement.classList.contains('dark');
            applyTheme(isDark ? 'light' : 'dark');
        });

        // --- Drawer Logic ---
        const drawer = document.getElementById('mobile-drawer');
        const overlay = document.getElementById('drawer-overlay');

        function toggleDrawer(isOpen) {
            if (isOpen) {
                overlay.classList.remove('hidden');
                setTimeout(() => overlay.classList.add('opacity-100'), 10);
                drawer.classList.remove('translate-x-full');
                document.body.style.overflow = 'hidden';
            } else {
                overlay.classList.remove('opacity-100');
                drawer.classList.add('translate-x-full');
                document.body.style.overflow = '';
                setTimeout(() => overlay.classList.add('hidden'), 300);
            }
        }

        overlay.addEventListener('click', () => toggleDrawer(false));
        window.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') toggleDrawer(false);
        });
    </script>
</body>
</html>