<!DOCTYPE html>
<html lang="fa" dir="rtl" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کدپلاس | مجله تخصصی و بلاگ توسعه‌دهندگان</title>
    
    <!-- Vazirmatn Font -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Vazirmatn', 'ui-sans-serif', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            DEFAULT: '#3B9797',
                            50: '#F0FDFD',
                            600: '#2E7A7A',
                            700: '#225C5C',
                        },
                        darkBg: '#0F172A',
                        darkCard: '#1E293B',
                    }
                }
            }
        }
    </script>

    <style>
        /* Global Typography & Reset */
        *, ::after, ::before {
            font-family: 'Vazirmatn', sans-serif !important;
        }

        body {
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { 
            background: #cbd5e1; 
            border-radius: 10px;
        }
        .dark ::-webkit-scrollbar-thumb { background: #334155; }

        .blog-card-shadow {
            box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.04);
        }
        .dark .blog-card-shadow {
            box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="bg-gray-50 text-slate-900 dark:bg-darkBg dark:text-slate-100 transition-colors duration-300">

    <!-- Mobile Drawer -->
    <div id="drawer-overlay" class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm z-[100] hidden opacity-0 transition-opacity duration-300"></div>
    <aside id="mobile-drawer" class="fixed top-0 right-0 h-full w-80 bg-white dark:bg-darkCard z-[101] translate-x-full transition-transform duration-300 shadow-2xl flex flex-col">
        <div class="p-6 border-b dark:border-slate-700 flex items-center justify-between">
            <span class="text-xl font-bold text-primary">کدپلاس</span>
            <button onclick="toggleDrawer(false)" class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div class="p-6 space-y-6 flex-1 overflow-y-auto">
            <!-- Mobile Search Field -->
            <div class="relative">
                <input type="text" placeholder="جستجو در مقالات..." class="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-xl py-3 px-4 pe-12 text-sm focus:ring-2 focus:ring-primary outline-none">
                <div class="absolute inset-y-0 left-0 ps-3 flex items-center pointer-events-none text-slate-400">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                </div>
            </div>

            <nav class="flex flex-col gap-2">
                <a href="#" class="py-3 px-4 rounded-xl hover:bg-primary/10 hover:text-primary transition font-medium">خانه</a>
                <a href="#" class="py-3 px-4 rounded-xl bg-primary/10 text-primary font-bold">آخرین مقالات</a>
                <a href="#" class="py-3 px-4 rounded-xl hover:bg-primary/10 hover:text-primary transition font-medium">دسته‌بندی‌ها</a>
                <a href="#" class="py-3 px-4 rounded-xl hover:bg-primary/10 hover:text-primary transition font-medium">پادکست‌ها</a>
                <a href="#" class="py-3 px-4 rounded-xl hover:bg-primary/10 hover:text-primary transition font-medium">درباره مجله</a>
            </nav>
        </div>
        <div class="p-6 border-t dark:border-slate-700">
            <button class="w-full bg-primary text-white py-4 rounded-2xl font-bold">ورود به پنل کاربری</button>
        </div>
    </aside>

    <div id="main-wrapper">
        <!-- Header -->
        <header class="sticky top-0 z-50 bg-white/90 dark:bg-darkBg/90 backdrop-blur-md border-b dark:border-slate-800">
            <div class="container mx-auto px-4 lg:px-12 h-20 flex items-center justify-between">
                <div class="flex items-center gap-10">
                    <a href="#" class="flex items-center gap-2">
                        <div class="w-10 h-10 bg-primary rounded-xl flex items-center justify-center text-white shadow-lg shadow-primary/30">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10l4 4v10a2 2 0 01-2 2z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M14 2v4a2 2 0 002 2h4" /></svg>
                        </div>
                        <span class="text-2xl font-black tracking-tighter">کد<span class="text-primary">پلاس</span></span>
                    </a>
                    
                    <nav class="hidden lg:flex items-center gap-8">
                        <a href="#" class="text-slate-600 dark:text-slate-400 hover:text-primary font-medium transition">صفحه اصلی</a>
                        <a href="#" class="text-primary font-bold">بلاگ</a>
                        <a href="#" class="text-slate-600 dark:text-slate-400 hover:text-primary font-medium transition">آموزش‌ها</a>
                        <a href="#" class="text-slate-600 dark:text-slate-400 hover:text-primary font-medium transition">ارسال مقاله</a>
                    </nav>
                </div>

                <!-- Desktop Search & Actions -->
                <div class="flex items-center gap-4">
                    <!-- Desktop Search Field -->
                    <div class="hidden lg:block relative group">
                        <input type="text" placeholder="جستجو..." class="bg-slate-100 dark:bg-slate-800 border-none rounded-xl py-2 px-4 ps-10 text-sm focus:ring-2 focus:ring-primary w-40 focus:w-64 transition-all duration-300 outline-none">
                        <div class="absolute inset-y-0 left-0 ps-3 flex items-center pointer-events-none text-slate-400 group-focus-within:text-primary transition-colors">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                        </div>
                    </div>

                    <button id="theme-toggle" class="p-2.5 rounded-2xl bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
                        <svg id="sun-icon" class="hidden w-5 h-5 text-amber-500" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" /></svg>
                        <svg id="moon-icon" class="w-5 h-5 text-slate-600 dark:text-slate-400" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" /></svg>
                    </button>
                    <button class="hidden md:block text-slate-600 dark:text-slate-300 font-bold hover:text-primary transition px-4">ورود</button>
                    <button class="hidden md:block bg-primary text-white px-6 py-2.5 rounded-2xl font-bold hover:bg-primary-600 transition shadow-lg shadow-primary/20 text-sm">عضویت</button>
                    <button onclick="toggleDrawer(true)" class="lg:hidden p-2.5 rounded-2xl bg-slate-100 dark:bg-slate-800">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" /></svg>
                    </button>
                </div>
            </div>
        </header>

        <!-- Blog Hero: Featured Story -->
        <section class="py-12 lg:py-16">
            <div class="container mx-auto px-4 lg:px-12">
                <div class="grid lg:grid-cols-12 gap-8">
                    <!-- Main Featured Post -->
                    <div class="lg:col-span-8 group relative overflow-hidden rounded-[2.5rem] bg-slate-900 aspect-[16/9] lg:aspect-auto lg:h-[500px]">
                        <div class="absolute inset-0 bg-gradient-to-t from-slate-950 via-slate-900/40 to-transparent z-10"></div>
                        <!-- Placeholder for Hero Image -->
                        <div class="absolute inset-0 bg-primary/20 flex items-center justify-center">
                            <svg class="w-24 h-24 text-white/10" fill="currentColor" viewBox="0 0 24 24"><path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/></svg>
                        </div>
                        <div class="absolute bottom-0 right-0 p-8 lg:p-12 z-20 space-y-4 max-w-3xl">
                            <span class="bg-primary text-white text-xs font-black px-4 py-1.5 rounded-full uppercase">پیشنهاد سردبیر</span>
                            <h1 class="text-3xl lg:text-5xl font-black text-white leading-tight lg:leading-snug group-hover:text-primary transition-colors cursor-pointer">
                                عمیق شدن در معماری Micro-Frontends با استفاده از Module Federation
                            </h1>
                            <div class="flex items-center gap-6 text-slate-300 text-sm font-bold">
                                <span class="flex items-center gap-2"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg> نیما نوری</span>
                                <span class="flex items-center gap-2"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg> ۲۰ دقیقه مطالعه</span>
                            </div>
                        </div>
                    </div>

                    <!-- Side Featured List -->
                    <div class="lg:col-span-4 space-y-6">
                        <h3 class="text-xl font-black flex items-center gap-3">
                            <span class="w-2 h-8 bg-primary rounded-full"></span>
                            داغ‌ترین‌های هفته
                        </h3>
                        <div class="space-y-4">
                            <!-- Small Card -->
                            <a href="#" class="flex gap-4 p-4 rounded-3xl bg-white dark:bg-darkCard border dark:border-slate-800 hover:border-primary transition blog-card-shadow group">
                                <div class="w-24 h-24 shrink-0 bg-slate-100 dark:bg-slate-800 rounded-2xl flex items-center justify-center text-primary">
                                    <svg class="w-8 h-8 opacity-40" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 14.5v-9l6 4.5-6 4.5z"/></svg>
                                </div>
                                <div class="space-y-2">
                                    <span class="text-[10px] font-black text-primary uppercase">React</span>
                                    <h4 class="font-bold text-sm leading-relaxed line-clamp-2 group-hover:text-primary transition">چرا هوک‌های جدید ری‌اکت ۱۹ بازی را عوض می‌کنند؟</h4>
                                </div>
                            </a>
                            <a href="#" class="flex gap-4 p-4 rounded-3xl bg-white dark:bg-darkCard border dark:border-slate-800 hover:border-primary transition blog-card-shadow group">
                                <div class="w-24 h-24 shrink-0 bg-slate-100 dark:bg-slate-800 rounded-2xl flex items-center justify-center text-primary">
                                    <svg class="w-8 h-8 opacity-40" fill="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                                </div>
                                <div class="space-y-2">
                                    <span class="text-[10px] font-black text-primary uppercase">Performance</span>
                                    <h4 class="font-bold text-sm leading-relaxed line-clamp-2 group-hover:text-primary transition">بهینه‌سازی لود تصاویر در وب با فرمت WebP و Avif</h4>
                                </div>
                            </a>
                            <a href="#" class="flex gap-4 p-4 rounded-3xl bg-white dark:bg-darkCard border dark:border-slate-800 hover:border-primary transition blog-card-shadow group">
                                <div class="w-24 h-24 shrink-0 bg-slate-100 dark:bg-slate-800 rounded-2xl flex items-center justify-center text-primary">
                                    <svg class="w-8 h-8 opacity-40" fill="currentColor" viewBox="0 0 24 24"><path d="M9 19V5l12 7-12 7z"/></svg>
                                </div>
                                <div class="space-y-2">
                                    <span class="text-[10px] font-black text-primary uppercase">UX Design</span>
                                    <h4 class="font-bold text-sm leading-relaxed line-clamp-2 group-hover:text-primary transition">روانشناسی رنگ‌ها در طراحی اپلیکیشن‌های مالی</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Content Area: Feed + Sidebar -->
        <section class="py-12 bg-white/50 dark:bg-slate-900/30">
            <div class="container mx-auto px-4 lg:px-12">
                <div class="flex flex-col lg:flex-row gap-12">
                    
                    <!-- Blog Feed (Right Side in RTL) -->
                    <div class="lg:w-2/3 space-y-12">
                        <div class="flex items-center justify-between border-b dark:border-slate-800 pb-4">
                            <h2 class="text-2xl font-black">آخرین نوشته‌ها</h2>
                            <div class="flex gap-2">
                                <button class="px-4 py-1.5 rounded-lg bg-slate-200 dark:bg-slate-800 text-xs font-bold">جدیدترین</button>
                                <button class="px-4 py-1.5 rounded-lg text-slate-400 text-xs font-bold hover:text-primary transition">پربحث‌ترین</button>
                            </div>
                        </div>

                        <!-- Posts List -->
                        <div class="space-y-8">
                            <!-- Article Row 1 -->
                            <article class="grid md:grid-cols-5 gap-6 group">
                                <div class="md:col-span-2 overflow-hidden rounded-[2rem] bg-slate-100 dark:bg-slate-800 aspect-video md:aspect-auto">
                                    <!-- Placeholder -->
                                    <div class="w-full h-full bg-primary/10 flex items-center justify-center text-primary">
                                        <svg class="w-12 h-12 opacity-30" fill="currentColor" viewBox="0 0 24 24"><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"/></svg>
                                    </div>
                                </div>
                                <div class="md:col-span-3 space-y-4">
                                    <div class="flex items-center gap-3 text-xs font-bold text-primary">
                                        <span class="px-2 py-0.5 bg-primary/10 rounded">برنامه‌نویسی</span>
                                        <span class="text-slate-400">۱۰ خرداد ۱۴۰۳</span>
                                    </div>
                                    <h3 class="text-2xl font-black leading-snug group-hover:text-primary transition cursor-pointer">چگونه به یک مهندس نرم‌افزار خودآموخته تبدیل شویم؟</h3>
                                    <p class="text-slate-500 dark:text-slate-400 leading-relaxed line-clamp-2">در این مقاله تجربیات شخصی و منابعی که برای یادگیری رایگان برنامه‌نویسی نیاز دارید را به اشتراک گذاشته‌ام...</p>
                                    <div class="flex items-center justify-between pt-2">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-full bg-slate-200"></div>
                                            <span class="text-xs font-bold">حسین دیبا</span>
                                        </div>
                                        <a href="#" class="text-sm font-black flex items-center gap-1 group-hover:ms-2 transition-all">مطالعه مقاله <svg class="w-4 h-4 rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg></a>
                                    </div>
                                </div>
                            </article>

                            <article class="grid md:grid-cols-5 gap-6 group">
                                <div class="md:col-span-2 overflow-hidden rounded-[2rem] bg-slate-100 dark:bg-slate-800 aspect-video md:aspect-auto">
                                    <div class="w-full h-full bg-amber-500/10 flex items-center justify-center text-amber-600">
                                        <svg class="w-12 h-12 opacity-30" fill="currentColor" viewBox="0 0 24 24"><path d="M13 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V9l-7-7zm0 1.5L18.5 9H13V3.5z"/></svg>
                                    </div>
                                </div>
                                <div class="md:col-span-3 space-y-4">
                                    <div class="flex items-center gap-3 text-xs font-bold text-primary">
                                        <span class="px-2 py-0.5 bg-primary/10 rounded">امنیت</span>
                                        <span class="text-slate-400">۸ خرداد ۱۴۰۳</span>
                                    </div>
                                    <h3 class="text-2xl font-black leading-snug group-hover:text-primary transition cursor-pointer">بررسی آسیب‌پذیری‌های متداول در پلتفرم وردپرس</h3>
                                    <p class="text-slate-500 dark:text-slate-400 leading-relaxed line-clamp-2">امنیت سایت‌های وردپرسی همیشه یکی از دغدغه‌های اصلی مدیران سایت بوده است. در اینجا ۱۰ قدم اصلی را بررسی می‌کنیم.</p>
                                    <div class="flex items-center justify-between pt-2">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-full bg-slate-200"></div>
                                            <span class="text-xs font-bold">سارا مهدوی</span>
                                        </div>
                                        <a href="#" class="text-sm font-black flex items-center gap-1 group-hover:ms-2 transition-all">مطالعه مقاله <svg class="w-4 h-4 rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg></a>
                                    </div>
                                </div>
                            </article>

                            <article class="grid md:grid-cols-5 gap-6 group">
                                <div class="md:col-span-2 overflow-hidden rounded-[2rem] bg-slate-100 dark:bg-slate-800 aspect-video md:aspect-auto">
                                    <div class="w-full h-full bg-blue-500/10 flex items-center justify-center text-blue-600">
                                        <svg class="w-12 h-12 opacity-30" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
                                    </div>
                                </div>
                                <div class="md:col-span-3 space-y-4">
                                    <div class="flex items-center gap-3 text-xs font-bold text-primary">
                                        <span class="px-2 py-0.5 bg-primary/10 rounded">دیزاین</span>
                                        <span class="text-slate-400">۵ خرداد ۱۴۰۳</span>
                                    </div>
                                    <h3 class="text-2xl font-black leading-snug group-hover:text-primary transition cursor-pointer text-slate-900 dark:text-white">تفاوت‌های کلیدی بین UI و UX به زبان ساده</h3>
                                    <p class="text-slate-500 dark:text-slate-400 leading-relaxed line-clamp-2">بسیاری این دو مفهوم را با هم اشتباه می‌گیرند. در این پست با مثال‌های دنیای واقعی تفاوت‌ها را شفاف می‌کنیم.</p>
                                    <div class="flex items-center justify-between pt-2">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-full bg-slate-200"></div>
                                            <span class="text-xs font-bold text-slate-900 dark:text-white">مهدی راد</span>
                                        </div>
                                        <a href="#" class="text-sm font-black flex items-center gap-1 group-hover:ms-2 transition-all">مطالعه مقاله <svg class="w-4 h-4 rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg></a>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <!-- Pagination -->
                        <div class="flex justify-center pt-8">
                            <nav class="flex items-center gap-2">
                                <button class="w-10 h-10 rounded-xl bg-primary text-white font-bold">۱</button>
                                <button class="w-10 h-10 rounded-xl hover:bg-slate-200 dark:hover:bg-slate-800 transition font-bold">۲</button>
                                <button class="w-10 h-10 rounded-xl hover:bg-slate-200 dark:hover:bg-slate-800 transition font-bold">۳</button>
                                <span class="px-2">...</span>
                                <button class="w-10 h-10 rounded-xl hover:bg-slate-200 dark:hover:bg-slate-800 transition font-bold">۱۰</button>
                            </nav>
                        </div>
                    </div>

                    <!-- Sidebar (Left Side in RTL) -->
                    <aside class="lg:w-1/3 space-y-10">
                        <!-- Categories Widget -->
                        <div class="bg-white dark:bg-darkCard p-8 rounded-[2rem] blog-card-shadow border dark:border-slate-800 space-y-6">
                            <h4 class="text-lg font-black border-s-4 border-primary ps-4 text-slate-900 dark:text-white">دسته‌بندی‌ها</h4>
                            <div class="flex flex-col gap-3 font-bold text-sm text-slate-600 dark:text-slate-400">
                                <a href="#" class="flex items-center justify-between p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition group">
                                    <span class="group-hover:text-primary transition">هوش مصنوعی</span>
                                    <span class="bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded text-[10px] text-slate-500">۱۴ مطلب</span>
                                </a>
                                <a href="#" class="flex items-center justify-between p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition group">
                                    <span class="group-hover:text-primary transition">توسعه فرانت‌اند</span>
                                    <span class="bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded text-[10px] text-slate-500">۲۸ مطلب</span>
                                </a>
                                <a href="#" class="flex items-center justify-between p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition group">
                                    <span class="group-hover:text-primary transition">امنیت و شبکه</span>
                                    <span class="bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded text-[10px] text-slate-500">۹ مطلب</span>
                                </a>
                                <a href="#" class="flex items-center justify-between p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition group">
                                    <span class="group-hover:text-primary transition">دیزاین و UI/UX</span>
                                    <span class="bg-slate-100 dark:bg-slate-700 px-2 py-1 rounded text-[10px] text-slate-500">۱۷ مطلب</span>
                                </a>
                            </div>
                        </div>

                        <!-- Trending Tags Cloud -->
                        <div class="bg-white dark:bg-darkCard p-8 rounded-[2rem] blog-card-shadow border dark:border-slate-800 space-y-6">
                            <h4 class="text-lg font-black border-s-4 border-primary ps-4 text-slate-900 dark:text-white">برچسب‌های داغ</h4>
                            <div class="flex flex-wrap gap-2 text-slate-600 dark:text-slate-400">
                                <a href="#" class="px-4 py-2 bg-slate-50 dark:bg-slate-800 rounded-xl text-xs font-bold hover:bg-primary hover:text-white transition">React</a>
                                <a href="#" class="px-4 py-2 bg-slate-50 dark:bg-slate-800 rounded-xl text-xs font-bold hover:bg-primary hover:text-white transition">Node.js</a>
                                <a href="#" class="px-4 py-2 bg-slate-50 dark:bg-slate-800 rounded-xl text-xs font-bold hover:bg-primary hover:text-white transition">Python</a>
                                <a href="#" class="px-4 py-2 bg-slate-50 dark:bg-slate-800 rounded-xl text-xs font-bold hover:bg-primary hover:text-white transition">SEO</a>
                                <a href="#" class="px-4 py-2 bg-slate-50 dark:bg-slate-800 rounded-xl text-xs font-bold hover:bg-primary hover:text-white transition">Next.js</a>
                                <a href="#" class="px-4 py-2 bg-slate-50 dark:bg-slate-800 rounded-xl text-xs font-bold hover:bg-primary hover:text-white transition">Tailwind</a>
                            </div>
                        </div>

                        <!-- Sidebar Newsletter -->
                        <div class="bg-primary p-8 rounded-[2rem] text-white space-y-4">
                            <h4 class="text-xl font-black leading-tight">عضو خبرنامه مجله شوید</h4>
                            <p class="text-sm opacity-80 leading-relaxed">آخرین مقالات و آموزش‌ها را آخر هر هفته در ایمیل خود داشته باشید.</p>
                            <input type="email" placeholder="ایمیل خود را وارد کنید" class="w-full bg-white/20 border-none rounded-xl px-4 py-3 placeholder:text-white/60 focus:bg-white focus:text-slate-900 outline-none transition-all">
                            <button class="w-full bg-white text-primary py-3 rounded-xl font-black">عضویت رایگان</button>
                        </div>
                    </aside>
                </div>
            </div>
        </section>

        <!-- Newsletter Section (Full Width Style) -->
        <section class="py-24">
            <div class="container mx-auto px-4 lg:px-12">
                <div class="bg-slate-900 rounded-[3rem] p-12 lg:p-24 relative overflow-hidden flex flex-col items-center text-center">
                    <div class="absolute -top-12 -right-12 w-64 h-64 bg-primary/20 rounded-full blur-3xl"></div>
                    <div class="relative z-10 space-y-6 max-w-2xl text-white">
                        <h2 class="text-4xl lg:text-5xl font-black">مجله کدپلاس در جیب شما</h2>
                        <p class="text-slate-400 text-xl font-medium opacity-90">با اپلیکیشن اختصاصی ما، همیشه و همه‌جا به جدیدترین محتواها دسترسی داشته باشید.</p>
                        <div class="flex flex-wrap justify-center gap-4 pt-6">
                            <button class="bg-white text-slate-900 px-8 py-4 rounded-2xl font-black flex items-center gap-3 hover:scale-105 transition">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.1 2.48-1.34.03-1.77-.79-3.29-.79-1.53 0-1.99.76-3.27.82-1.34.05-2.31-1.33-3.14-2.5C4.24 17.04 2.97 12.19 4.67 9.24c.84-1.46 2.34-2.38 3.98-2.4 1.24-.03 2.4.83 3.16.83s2.17-.98 3.61-.83c.61.02 2.32.24 3.42 1.84-1.05.63-1.74 1.74-1.74 3.01 0 1.51.87 2.67 2.11 3.24-.26.66-.67 1.34-1.5 2.57zM15.48 4.63c.63-.77 1.05-1.83.93-2.88-.93.04-2.05.62-2.72 1.4-.6.69-1.12 1.77-.98 2.8.99.08 2.05-.51 2.77-1.32z"/></svg>
                                اپ استور
                            </button>
                            <button class="bg-white/10 border border-white/20 text-white px-8 py-4 rounded-2xl font-black flex items-center gap-3 hover:scale-105 transition">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M17.523 15.3414L20.355 12.1136L17.523 8.88591L13.8565 10.978L17.523 15.3414ZM3.40934 3.40582L12.5966 12.1136L3.40934 20.8214C3.66597 20.7621 3.88285 20.6139 4.07004 20.4558L15.3821 14.0044L12.5966 12.1136L3.40934 3.40582ZM3.40934 3.40582C3.18274 3.45524 2.99518 3.58372 2.83704 3.75173L12.5966 12.1136L3.40934 3.40582ZM3.40934 20.8214L12.5966 12.1136L2.83704 20.4755C2.99518 20.6435 3.18274 20.772 3.40934 20.8214Z"/></svg>
                                گوگل پلی
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-white dark:bg-darkCard border-t dark:border-slate-800 pt-24 pb-12">
            <div class="container mx-auto px-4 lg:px-12">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-16 pb-20">
                    <div class="space-y-8">
                        <a href="#" class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-primary rounded-xl flex items-center justify-center text-white">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10l4 4v10a2 2 0 01-2 2z" /></svg>
                            </div>
                            <span class="text-2xl font-black text-slate-900 dark:text-white">کدپلاس</span>
                        </a>
                        <p class="text-slate-500 leading-relaxed font-medium">پلتفرم جامع آموزش و اطلاع‌رسانی دنیای تکنولوژی و نرم‌افزار برای فارسی‌زبانان.</p>
                        <div class="flex gap-4">
                            <a href="#" class="w-11 h-11 bg-slate-100 dark:bg-slate-800 flex items-center justify-center rounded-xl text-slate-600 dark:text-slate-400 hover:bg-primary hover:text-white transition">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                            </a>
                            <a href="#" class="w-11 h-11 bg-slate-100 dark:bg-slate-800 flex items-center justify-center rounded-xl text-slate-600 dark:text-slate-400 hover:bg-primary hover:text-white transition">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                            </a>
                        </div>
                    </div>
                    <div>
                        <h4 class="text-lg font-black mb-8 underline underline-offset-8 decoration-primary decoration-4 text-slate-900 dark:text-white">مطالب مهم</h4>
                        <ul class="space-y-4 font-bold text-slate-500">
                            <li><a href="#" class="hover:text-primary transition">آموزش پایتون</a></li>
                            <li><a href="#" class="hover:text-primary transition">مسیر شغلی فرانت‌اند</a></li>
                            <li><a href="#" class="hover:text-primary transition">نقشه راه بک‌اند</a></li>
                            <li><a href="#" class="hover:text-primary transition">برنامه‌نویسی موبایل</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-lg font-black mb-8 underline underline-offset-8 decoration-primary decoration-4 text-slate-900 dark:text-white">مجله کدپلاس</h4>
                        <ul class="space-y-4 font-bold text-slate-500">
                            <li><a href="#" class="hover:text-primary transition">درباره مجله</a></li>
                            <li><a href="#" class="hover:text-primary transition">همکاری با ما</a></li>
                            <li><a href="#" class="hover:text-primary transition">تماس با سردبیر</a></li>
                            <li><a href="#" class="hover:text-primary transition">قوانین نشر</a></li>
                        </ul>
                    </div>
                    <div class="space-y-6">
                        <h4 class="text-lg font-black mb-8 underline underline-offset-8 decoration-primary decoration-4 text-slate-900 dark:text-white">اپلیکیشن موبایل</h4>
                        <p class="text-slate-500 font-bold">برای تجربه بهتر مطالعه، اپلیکیشن ما را از مارکت‌های معتبر دریافت کنید.</p>
                        <div class="flex gap-2">
                             <div class="w-12 h-12 bg-slate-100 dark:bg-slate-800 rounded-xl flex items-center justify-center">
                                <svg class="w-6 h-6 text-slate-400" fill="currentColor" viewBox="0 0 24 24"><path d="M17.523 15.3414L20.355 12.1136L17.523 8.88591L13.8565 10.978L17.523 15.3414ZM3.40934 3.40582L12.5966 12.1136L3.40934 20.8214C3.66597 20.7621 3.88285 20.6139 4.07004 20.4558L15.3821 14.0044L12.5966 12.1136L3.40934 3.40582ZM3.40934 3.40582C3.18274 3.45524 2.99518 3.58372 2.83704 3.75173L12.5966 12.1136L3.40934 3.40582ZM3.40934 20.8214L12.5966 12.1136L2.83704 20.4755C2.99518 20.6435 3.18274 20.772 3.40934 20.8214Z"/></svg>
                             </div>
                             <div class="w-12 h-12 bg-slate-100 dark:bg-slate-800 rounded-xl flex items-center justify-center">
                                <svg class="w-6 h-6 text-slate-400" fill="currentColor" viewBox="0 0 24 24"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.1 2.48-1.34.03-1.77-.79-3.29-.79-1.53 0-1.99.76-3.27.82-1.34.05-2.31-1.33-3.14-2.5C4.24 17.04 2.97 12.19 4.67 9.24c.84-1.46 2.34-2.38 3.98-2.4 1.24-.03 2.4.83 3.16.83s2.17-.98 3.61-.83c.61.02 2.32.24 3.42 1.84-1.05.63-1.74 1.74-1.74 3.01 0 1.51.87 2.67 2.11 3.24-.26.66-.67 1.34-1.5 2.57zM15.48 4.63c.63-.77 1.05-1.83.93-2.88-.93.04-2.05.62-2.72 1.4-.6.69-1.12 1.77-.98 2.8.99.08 2.05-.51 2.77-1.32z"/></svg>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="pt-12 border-t dark:border-slate-800 text-center">
                    <p class="text-slate-400 text-sm font-bold">© تمامی حقوق برای آکادمی کدپلاس محفوظ است. ۱۴۰۳</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- JavaScript Interactions -->
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');

        function applyTheme(theme) {
            if (theme === 'dark') {
                document.documentElement.classList.add('dark');
                sunIcon.classList.remove('hidden');
                moonIcon.classList.add('hidden');
            } else {
                document.documentElement.classList.remove('dark');
                sunIcon.classList.add('hidden');
                moonIcon.classList.remove('hidden');
            }
            localStorage.setItem('theme-pref', theme);
        }

        const initialTheme = localStorage.getItem('theme-pref') || 
                            (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        applyTheme(initialTheme);

        themeToggle.addEventListener('click', () => {
            const isDark = document.documentElement.classList.contains('dark');
            applyTheme(isDark ? 'light' : 'dark');
        });

        const drawer = document.getElementById('mobile-drawer');
        const overlay = document.getElementById('drawer-overlay');

        function toggleDrawer(isOpen) {
            if (isOpen) {
                overlay.classList.remove('hidden');
                setTimeout(() => overlay.classList.add('opacity-100'), 10);
                drawer.classList.remove('translate-x-full');
                document.body.style.overflow = 'hidden';
            } else {
                overlay.classList.remove('opacity-100');
                drawer.classList.add('translate-x-full');
                document.body.style.overflow = '';
                setTimeout(() => overlay.classList.add('hidden'), 300);
            }
        }

        overlay.addEventListener('click', () => toggleDrawer(false));
        window.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') toggleDrawer(false);
        });
    </script>
</body>
</html>