<!DOCTYPE html>
<html lang="fa" dir="rtl" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره ما | کدپلاس</title>
    
    <!-- Vazirmatn Font -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.0.3/dist/font-face.css" rel="stylesheet" type="text/css" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Vazirmatn', 'ui-sans-serif', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            DEFAULT: '#3B9797',
                            50: '#F0FDFD',
                            600: '#2E7A7A',
                            700: '#225C5C',
                        },
                        darkBg: '#0F172A',
                        darkCard: '#1E293B',
                    }
                }
            }
        }
    </script>

    <style>
        *, ::after, ::before {
            font-family: 'Vazirmatn', sans-serif !important;
        }
        body {
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }
        .prose-content p {
            @apply mb-6 text-lg leading-relaxed text-slate-700 dark:text-slate-300;
        }
        .prose-content h2 {
            @apply text-2xl font-black mb-6 mt-12 text-slate-900 dark:text-white flex items-center gap-3;
        }
        .prose-content h2::before {
            content: '';
            @apply w-2 h-8 bg-primary rounded-full;
        }
        .blog-card-shadow {
            box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.04);
        }
        .dark .blog-card-shadow {
            box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="bg-gray-50 text-slate-900 dark:bg-darkBg dark:text-slate-100 transition-colors duration-300">

    <!-- Mobile Drawer -->
    <div id="drawer-overlay" class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm z-[100] hidden opacity-0 transition-opacity duration-300"></div>
    <aside id="mobile-drawer" class="fixed top-0 right-0 h-full w-80 bg-white dark:bg-darkCard z-[101] translate-x-full transition-transform duration-300 shadow-2xl flex flex-col">
        <div class="p-6 border-b dark:border-slate-700 flex items-center justify-between">
            <span class="text-xl font-bold text-primary">کدپلاس</span>
            <button onclick="toggleDrawer(false)" class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div class="p-6 space-y-6 flex-1 overflow-y-auto">
             <!-- Mobile Search Field -->
             <div class="relative">
                <input type="text" placeholder="جستجو..." class="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-xl py-3 px-4 pe-12 text-sm focus:ring-2 focus:ring-primary outline-none">
                <div class="absolute inset-y-0 left-0 ps-3 flex items-center pointer-events-none text-slate-400">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                </div>
            </div>
            <nav class="flex flex-col gap-2">
                <a href="index.html" class="py-3 px-4 rounded-xl hover:bg-primary/10 hover:text-primary transition font-medium">خانه</a>
                <a href="articles.html" class="py-3 px-4 rounded-xl hover:bg-primary/10 hover:text-primary transition font-medium">آخرین مقالات</a>
                <a href="#" class="py-3 px-4 rounded-xl hover:bg-primary/10 hover:text-primary transition font-medium">آموزش‌ها</a>
                <a href="#" class="py-3 px-4 rounded-xl hover:bg-primary/10 hover:text-primary transition font-medium text-primary font-bold">درباره ما</a>
            </nav>
        </div>
    </aside>

    <div id="main-wrapper">
        <!-- Header -->
        <header class="sticky top-0 z-50 bg-white/90 dark:bg-darkBg/90 backdrop-blur-md border-b dark:border-slate-800">
            <div class="container mx-auto px-4 lg:px-12 h-20 flex items-center justify-between">
                <div class="flex items-center gap-10">
                    <a href="index.html" class="flex items-center gap-2">
                        <div class="w-10 h-10 bg-primary rounded-xl flex items-center justify-center text-white shadow-lg shadow-primary/30">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10l4 4v10a2 2 0 01-2 2z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M14 2v4a2 2 0 002 2h4" /></svg>
                        </div>
                        <span class="text-2xl font-black tracking-tighter">کد<span class="text-primary">پلاس</span></span>
                    </a>
                    <nav class="hidden lg:flex items-center gap-8 text-slate-600 dark:text-slate-400 font-medium">
                        <a href="index.html" class="hover:text-primary transition">خانه</a>
                        <a href="articles.html" class="hover:text-primary transition">بلاگ</a>
                        <a href="#" class="text-primary font-bold border-b-2 border-primary pb-1 transition-all">درباره ما</a>
                    </nav>
                </div>

                <div class="flex items-center gap-4">
                     <!-- Desktop Search Field -->
                     <div class="hidden lg:block relative group">
                        <input type="text" placeholder="جستجو..." class="bg-slate-100 dark:bg-slate-800 border-none rounded-xl py-2 px-4 ps-10 text-sm focus:ring-2 focus:ring-primary w-40 focus:w-64 transition-all duration-300 outline-none">
                        <div class="absolute inset-y-0 left-0 ps-3 flex items-center pointer-events-none text-slate-400 group-focus-within:text-primary transition-colors">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                        </div>
                    </div>
                    <button id="theme-toggle" class="p-2.5 rounded-2xl bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
                        <svg id="sun-icon" class="hidden w-5 h-5 text-amber-500" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" /></svg>
                        <svg id="moon-icon" class="w-5 h-5 text-slate-600 dark:text-slate-400" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" /></svg>
                    </button>
                    <button onclick="toggleDrawer(true)" class="lg:hidden p-2.5 rounded-2xl bg-slate-100 dark:bg-slate-800">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" /></svg>
                    </button>
                </div>
            </div>
        </header>

        <!-- Page Header -->
        <section class="py-12 lg:py-24 bg-white dark:bg-darkCard border-b dark:border-slate-800">
            <div class="container mx-auto px-4 lg:px-12 text-center">
                <nav class="flex items-center justify-center gap-2 text-xs font-bold text-slate-400 mb-6">
                    <a href="index.html" class="hover:text-primary transition">خانه</a>
                    <span>/</span>
                    <span class="text-primary">درباره ما</span>
                </nav>
                <h1 class="text-4xl lg:text-7xl font-black tracking-tight text-slate-900 dark:text-white">درباره آکادمی کدپلاس</h1>
            </div>
        </section>

        <!-- Page Content -->
        <section class="py-16 lg:py-24">
            <div class="container mx-auto px-4 lg:px-12">
                <div class="flex flex-col lg:flex-row gap-16">
                    <!-- Main Static Content -->
                    <main class="lg:w-2/3">
                        <article class="prose-content">
                            <p>
                                آکادمی کدپلاس فعالیت خود را از ابتدای سال ۱۴۰۱ با هدف ارائه آموزش‌های باکیفیت و تخصصی در حوزه برنامه‌نویسی و طراحی وب آغاز کرد. ما معتقدیم که یادگیری کدنویسی نباید سخت و کسل‌کننده باشد؛ بلکه باید مسیری الهام‌بخش برای خلق ایده‌های جدید باشد.
                            </p>
                            
                            <h2>ماموریت ما</h2>
                            <p>
                                ماموریت ما در کدپلاس، پرورش نسل جدیدی از توسعه‌دهندگان است که نه تنها کد می‌زنند، بلکه به اصول معماری نرم‌افزار، امنیت و تجربه کاربری نیز مسلط هستند. ما با استفاده از متدهای مدرن آموزشی و پروژه‌های واقعی، فاصله بین دانشگاه و بازار کار را پر می‌کنیم.
                            </p>

                            <!-- Placeholder Image -->
                            <div class="my-12 aspect-video bg-slate-100 dark:bg-slate-800 rounded-[3rem] border-2 border-dashed border-slate-200 dark:border-slate-700 flex items-center justify-center text-slate-400">
                                
                            </div>

                            <h2>تیم ما</h2>
                            <p>
                                تیم ما متشکل از متخصصان باتجربه‌ای است که هر کدام سال‌ها در پروژه‌های بین‌المللی و داخلی حضور داشته‌اند. این تجربه عملی به ما اجازه می‌دهد تا نکاتی را به شما آموزش دهیم که در هیچ کتاب و مرجع تئوری پیدا نخواهید کرد.
                            </p>

                            <p>
                                اگر به دنبال یک شروع قدرتمند در دنیای تکنولوژی هستید، کدپلاس همراه شماست تا از صفر مطلق به یک متخصص حرفه‌ای تبدیل شوید.
                            </p>
                        </article>
                    </main>

                    <!-- Page Sidebar (Static Info) -->
                    <aside class="lg:w-1/3 space-y-8">
                        <div class="bg-white dark:bg-darkCard p-8 rounded-[2rem] blog-card-shadow border dark:border-slate-800 space-y-6">
                            <h4 class="text-lg font-black border-s-4 border-primary ps-4">اطلاعات تماس</h4>
                            <ul class="space-y-4 text-sm font-bold text-slate-500">
                                <li class="flex items-center gap-3">
                                    <div class="w-8 h-8 rounded-lg bg-primary/10 text-primary flex items-center justify-center">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                                    </div>
                                    info@codeplus.academy
                                </li>
                                <li class="flex items-center gap-3 text-left" dir="ltr">
                                    <div class="w-8 h-8 rounded-lg bg-primary/10 text-primary flex items-center justify-center" dir="rtl">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                                    </div>
                                    +98 (21) 8844-2200
                                </li>
                            </ul>
                        </div>

                        <div class="bg-primary p-8 rounded-[2rem] text-white space-y-4">
                            <h4 class="text-xl font-black leading-tight">با ما در ارتباط باشید</h4>
                            <p class="text-sm opacity-80">شبکه‌های اجتماعی ما را دنبال کنید تا از تخفیف‌های ویژه باخبر شوید.</p>
                            <div class="flex gap-4">
                                <a href="#" class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center hover:bg-white hover:text-primary transition">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                                </a>
                                <a href="#" class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center hover:bg-white hover:text-primary transition">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                                </a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-white dark:bg-darkCard border-t dark:border-slate-800 pt-20 pb-10">
            <div class="container mx-auto px-4 lg:px-12 text-center">
                <div class="mb-8">
                    <span class="text-2xl font-black">کد<span class="text-primary">پلاس</span></span>
                </div>
                <p class="text-slate-400 text-xs font-bold">
                    © تمامی حقوق برای مجله کدپلاس محفوظ است - ۱۴۰۳
                </p>
            </div>
        </footer>
    </div>

    <!-- JavaScript Interactions -->
    <script>
        // --- Theme Management ---
        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');

        function applyTheme(theme) {
            if (theme === 'dark') {
                document.documentElement.classList.add('dark');
                sunIcon.classList.remove('hidden');
                moonIcon.classList.add('hidden');
            } else {
                document.documentElement.classList.remove('dark');
                sunIcon.classList.add('hidden');
                moonIcon.classList.remove('hidden');
            }
            localStorage.setItem('theme-pref', theme);
        }

        const initialTheme = localStorage.getItem('theme-pref') || 
                            (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        applyTheme(initialTheme);

        themeToggle.addEventListener('click', () => {
            const isDark = document.documentElement.classList.contains('dark');
            applyTheme(isDark ? 'light' : 'dark');
        });

        // --- Drawer Logic ---
        const drawer = document.getElementById('mobile-drawer');
        const overlay = document.getElementById('drawer-overlay');

        function toggleDrawer(isOpen) {
            if (isOpen) {
                overlay.classList.remove('hidden');
                setTimeout(() => overlay.classList.add('opacity-100'), 10);
                drawer.classList.remove('translate-x-full');
                document.body.style.overflow = 'hidden';
            } else {
                overlay.classList.remove('opacity-100');
                drawer.classList.add('translate-x-full');
                document.body.style.overflow = '';
                setTimeout(() => overlay.classList.add('hidden'), 300);
            }
        }

        overlay.addEventListener('click', () => toggleDrawer(false));
    </script>
</body>
</html>