<!DOCTYPE html>
<html lang="fa" dir="rtl" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منابع و ابزارها | کدپلاس</title>
    
    <!-- Vazirmatn Font -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.0.3/dist/font-face.css" rel="stylesheet" type="text/css" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Vazirmatn', 'ui-sans-serif', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            DEFAULT: '#3B9797',
                            50: '#F0FDFD',
                            600: '#2E7A7A',
                            700: '#225C5C',
                        },
                        darkBg: '#0F172A',
                        darkCard: '#1E293B',
                    }
                }
            }
        }
    </script>

    <style>
        *, ::after, ::before {
            font-family: 'Vazirmatn', sans-serif !important;
        }
        body {
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }
        .resource-card-shadow {
            box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.04);
        }
        .dark .resource-card-shadow {
            box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="bg-gray-50 text-slate-900 dark:bg-darkBg dark:text-slate-100 transition-colors duration-300 min-h-screen flex flex-col">

    <!-- Mobile Drawer -->
    <div id="drawer-overlay" class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm z-[100] hidden opacity-0 transition-opacity duration-300"></div>
    <aside id="mobile-drawer" class="fixed top-0 right-0 h-full w-80 bg-white dark:bg-darkCard z-[101] translate-x-full transition-transform duration-300 shadow-2xl flex flex-col">
        <div class="p-6 border-b dark:border-slate-700 flex items-center justify-between">
            <span class="text-xl font-bold text-primary">کدپلاس</span>
            <button onclick="toggleDrawer(false)" class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div class="p-6 space-y-6 flex-1 overflow-y-auto">
            <nav class="flex flex-col gap-2">
                <a href="index.html" class="py-3 px-4 rounded-xl hover:bg-primary/10 transition font-medium text-primary">خانه</a>
                <a href="articles.html" class="py-3 px-4 rounded-xl hover:bg-primary/10 transition font-medium">آخرین مقالات</a>
                <a href="resources.html" class="py-3 px-4 rounded-xl bg-primary/10 text-primary font-bold">منابع و ابزارها</a>
            </nav>
        </div>
    </aside>

    <div id="main-wrapper" class="flex-1 flex flex-col">
        <!-- Header -->
        <header class="sticky top-0 z-50 bg-white/90 dark:bg-darkBg/90 backdrop-blur-md border-b dark:border-slate-800">
            <div class="container mx-auto px-4 lg:px-12 h-20 flex items-center justify-between">
                <div class="flex items-center gap-10">
                    <a href="index.html" class="flex items-center gap-2">
                        <div class="w-10 h-10 bg-primary rounded-xl flex items-center justify-center text-white shadow-lg shadow-primary/30">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10l4 4v10a2 2 0 01-2 2z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M14 2v4a2 2 0 002 2h4" /></svg>
                        </div>
                        <span class="text-2xl font-black tracking-tighter">کد<span class="text-primary">پلاس</span></span>
                    </a>
                    <nav class="hidden lg:flex items-center gap-8 text-slate-600 dark:text-slate-400 font-medium">
                        <a href="index.html" class="hover:text-primary transition">خانه</a>
                        <a href="articles.html" class="hover:text-primary transition">بلاگ</a>
                        <a href="resources.html" class="text-primary font-bold border-b-2 border-primary pb-1">منابع آموزشی</a>
                    </nav>
                </div>

                <div class="flex items-center gap-4">
                    <button id="theme-toggle" class="p-2.5 rounded-2xl bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
                        <svg id="sun-icon" class="hidden w-5 h-5 text-amber-500" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" /></svg>
                        <svg id="moon-icon" class="w-5 h-5 text-slate-600 dark:text-slate-400" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" /></svg>
                    </button>
                    <button onclick="toggleDrawer(true)" class="lg:hidden p-2.5 rounded-2xl bg-slate-100 dark:bg-slate-800">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" /></svg>
                    </button>
                </div>
            </div>
        </header>

        <!-- Page Hero -->
        <section class="py-12 lg:py-16 bg-white dark:bg-darkCard border-b dark:border-slate-800">
            <div class="container mx-auto px-4 lg:px-12">
                <div class="max-w-3xl space-y-6">
                    <p class="text-xs font-black text-primary uppercase tracking-widest">مجموعه برگزیده</p>
                    <h1 class="text-4xl lg:text-6xl font-black text-slate-900 dark:text-white leading-tight">منابع و ابزارهای توسعه‌دهندگان</h1>
                    <p class="text-lg text-slate-500 dark:text-slate-400 leading-relaxed">
                        گلچینی از بهترین ابزارهای رایگان، کتابخانه‌ها و وب‌سایت‌هایی که هر برنامه‌نویسی برای ارتقای مهارت‌های خود به آن‌ها نیاز دارد.
                    </p>
                </div>
            </div>
        </section>

        <!-- Main Content with Sidebar -->
        <main class="py-12 flex-1">
            <div class="container mx-auto px-4 lg:px-12">
                <div class="flex flex-col lg:flex-row gap-12">
                    
                    <!-- Content Area (Right) -->
                    <div class="lg:w-2/3 space-y-12">
                        <!-- Featured Resources Grid -->
                        <div class="grid md:grid-cols-2 gap-8">
                            <!-- Resource 1 -->
                            <div class="bg-white dark:bg-darkCard p-6 rounded-[2.5rem] border dark:border-slate-800 resource-card-shadow group hover:border-primary transition-all">
                                <div class="w-16 h-16 rounded-2xl bg-blue-500/10 flex items-center justify-center text-blue-500 mb-6 group-hover:scale-110 transition-transform">
                                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" /></svg>
                                </div>
                                <h3 class="text-xl font-black mb-3">Google Fonts</h3>
                                <p class="text-slate-500 dark:text-slate-400 text-sm leading-relaxed mb-6">مجموعه‌ای عظیم از فونت‌های رایگان و متن‌باز برای پروژه‌های وب و اپلیکیشن.</p>
                                <a href="#" class="inline-flex items-center gap-2 text-xs font-black text-primary group-hover:gap-4 transition-all">
                                    مشاهده وب‌سایت
                                    <svg class="w-4 h-4 rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
                                </a>
                            </div>

                            <!-- Resource 2 -->
                            <div class="bg-white dark:bg-darkCard p-6 rounded-[2.5rem] border dark:border-slate-800 resource-card-shadow group hover:border-primary transition-all">
                                <div class="w-16 h-16 rounded-2xl bg-primary/10 flex items-center justify-center text-primary mb-6 group-hover:scale-110 transition-transform">
                                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
                                </div>
                                <h3 class="text-xl font-black mb-3">Unsplash API</h3>
                                <p class="text-slate-500 dark:text-slate-400 text-sm leading-relaxed mb-6">دسترسی به میلیون‌ها تصویر با کیفیت بالا و رایگان برای استفاده در دموهای طراحی.</p>
                                <a href="#" class="inline-flex items-center gap-2 text-xs font-black text-primary group-hover:gap-4 transition-all">
                                    مشاهده مستندات
                                    <svg class="w-4 h-4 rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
                                </a>
                            </div>

                            <!-- Resource 3 -->
                            <div class="bg-white dark:bg-darkCard p-6 rounded-[2.5rem] border dark:border-slate-800 resource-card-shadow group hover:border-primary transition-all">
                                <div class="w-16 h-16 rounded-2xl bg-amber-500/10 flex items-center justify-center text-amber-500 mb-6 group-hover:scale-110 transition-transform">
                                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
                                </div>
                                <h3 class="text-xl font-black mb-3">Tailwind UI</h3>
                                <p class="text-slate-500 dark:text-slate-400 text-sm leading-relaxed mb-6">مجموعه‌ای از کامپوننت‌های آماده و حرفه‌ای برای فریم‌ورک محبوب Tailwind CSS.</p>
                                <a href="#" class="inline-flex items-center gap-2 text-xs font-black text-primary group-hover:gap-4 transition-all">
                                    بررسی کامپوننت‌ها
                                    <svg class="w-4 h-4 rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
                                </a>
                            </div>

                            <!-- Resource 4 -->
                            <div class="bg-white dark:bg-darkCard p-6 rounded-[2.5rem] border dark:border-slate-800 resource-card-shadow group hover:border-primary transition-all">
                                <div class="w-16 h-16 rounded-2xl bg-red-500/10 flex items-center justify-center text-red-500 mb-6 group-hover:scale-110 transition-transform">
                                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" /></svg>
                                </div>
                                <h3 class="text-xl font-black mb-3">Free Programming Books</h3>
                                <p class="text-slate-500 dark:text-slate-400 text-sm leading-relaxed mb-6">یک مخزن گیت‌هاب شامل صدها کتاب رایگان برنامه‌نویسی به زبان‌های مختلف.</p>
                                <a href="#" class="inline-flex items-center gap-2 text-xs font-black text-primary group-hover:gap-4 transition-all">
                                    مشاهده مخزن
                                    <svg class="w-4 h-4 rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
                                </a>
                            </div>
                        </div>

                        <!-- Pagination -->
                        <div class="flex justify-center pt-8">
                            <nav class="flex items-center gap-2">
                                <button class="w-10 h-10 rounded-xl bg-primary text-white font-black">۱</button>
                                <button class="w-10 h-10 rounded-xl hover:bg-slate-200 dark:hover:bg-slate-800 transition font-bold">۲</button>
                                <span class="px-2 text-slate-400">...</span>
                                <button class="w-10 h-10 rounded-xl hover:bg-slate-200 dark:hover:bg-slate-800 transition font-bold flex items-center justify-center">
                                    <svg class="w-4 h-4 rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
                                </button>
                            </nav>
                        </div>
                    </div>

                    <!-- Sidebar Area (Left) -->
                    <aside class="lg:w-1/3 space-y-10">
                        <!-- Categories Widget -->
                        <div class="bg-white dark:bg-darkCard p-8 rounded-[2rem] border dark:border-slate-800 resource-card-shadow space-y-6">
                            <h4 class="text-lg font-black border-s-4 border-primary ps-4">دسته‌بندی منابع</h4>
                            <div class="flex flex-col gap-2 font-bold text-sm text-slate-500 dark:text-slate-400">
                                <a href="#" class="flex items-center justify-between p-3 rounded-xl bg-primary/5 text-primary">
                                    <span>طراحی و UI/UX</span>
                                    <span class="bg-primary/10 px-2 py-0.5 rounded text-[10px]">۲۴</span>
                                </a>
                                <a href="#" class="flex items-center justify-between p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition">
                                    <span>ابزارهای برنامه‌نویسی</span>
                                    <span class="bg-slate-100 dark:bg-slate-700 px-2 py-0.5 rounded text-[10px]">۱۸</span>
                                </a>
                                <a href="#" class="flex items-center justify-between p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition">
                                    <span>کتابخانه‌های فرانت‌ند</span>
                                    <span class="bg-slate-100 dark:bg-slate-700 px-2 py-0.5 rounded text-[10px]">۴۲</span>
                                </a>
                                <a href="#" class="flex items-center justify-between p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition">
                                    <span>سرور و دیتابیس</span>
                                    <span class="bg-slate-100 dark:bg-slate-700 px-2 py-0.5 rounded text-[10px]">۱۵</span>
                                </a>
                            </div>
                        </div>

                        <!-- Sidebar Search Widget -->
                        <div class="bg-white dark:bg-darkCard p-8 rounded-[2rem] border dark:border-slate-800 resource-card-shadow space-y-6">
                            <h4 class="text-lg font-black border-s-4 border-primary ps-4">جستجوی ابزار</h4>
                            <div class="relative">
                                <input type="text" placeholder="نام ابزار..." class="w-full bg-slate-50 dark:bg-slate-800 border-none rounded-xl py-3 px-4 pe-10 text-sm focus:ring-2 focus:ring-primary outline-none text-slate-900 dark:text-white">
                                <div class="absolute inset-y-0 left-0 ps-3 flex items-center">
                                    <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                                </div>
                            </div>
                        </div>

                        <!-- Top Rated Widget -->
                        <div class="bg-white dark:bg-darkCard p-8 rounded-[2rem] border dark:border-slate-800 resource-card-shadow space-y-6">
                            <h4 class="text-lg font-black border-s-4 border-primary ps-4">محبوب‌ترین‌ها</h4>
                            <div class="space-y-4">
                                <div class="flex gap-4">
                                    <div class="w-12 h-12 rounded-xl bg-slate-100 dark:bg-slate-800 shrink-0 flex items-center justify-center text-primary font-black">V</div>
                                    <div class="space-y-1">
                                        <h5 class="text-sm font-black">VS Code Plugins</h5>
                                        <p class="text-[10px] text-slate-400">۸۵۰ ذخیره شده</p>
                                    </div>
                                </div>
                                <div class="flex gap-4">
                                    <div class="w-12 h-12 rounded-xl bg-slate-100 dark:bg-slate-800 shrink-0 flex items-center justify-center text-primary font-black">F</div>
                                    <div class="space-y-1">
                                        <h5 class="text-sm font-black">Framer Motion</h5>
                                        <p class="text-[10px] text-slate-400">۶۲۰ ذخیره شده</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-white dark:bg-darkCard border-t dark:border-slate-800 pt-10 pb-10">
            <div class="container mx-auto px-4 lg:px-12 text-center text-slate-400 text-xs font-bold">
                تمامی حقوق برای مجله کدپلاس محفوظ است - ۱۴۰۳
            </div>
        </footer>
    </div>

    <!-- JavaScript Interactions -->
    <script>
        // --- Theme Management ---
        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');

        function applyTheme(theme) {
            if (theme === 'dark') {
                document.documentElement.classList.add('dark');
                sunIcon.classList.remove('hidden');
                moonIcon.classList.add('hidden');
            } else {
                document.documentElement.classList.remove('dark');
                sunIcon.classList.add('hidden');
                moonIcon.classList.remove('hidden');
            }
            localStorage.setItem('theme-pref', theme);
        }

        const initialTheme = localStorage.getItem('theme-pref') || 
                            (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        applyTheme(initialTheme);

        themeToggle.addEventListener('click', () => {
            const isDark = document.documentElement.classList.contains('dark');
            applyTheme(isDark ? 'light' : 'dark');
        });

        // --- Drawer Logic ---
        const drawer = document.getElementById('mobile-drawer');
        const overlay = document.getElementById('drawer-overlay');

        function toggleDrawer(isOpen) {
            if (isOpen) {
                overlay.classList.remove('hidden');
                setTimeout(() => overlay.classList.add('opacity-100'), 10);
                drawer.classList.remove('translate-x-full');
                document.body.style.overflow = 'hidden';
            } else {
                overlay.classList.remove('opacity-100');
                drawer.classList.add('translate-x-full');
                document.body.style.overflow = '';
                setTimeout(() => overlay.classList.add('hidden'), 300);
            }
        }

        overlay.addEventListener('click', () => toggleDrawer(false));
    </script>
</body>
</html>